
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 2: Element Library &#8212; femlabpy 0.6.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d2a6dfa1" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=8fa8b3e9"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/ch02_elements';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/custom.js?v=35c928a7"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 3: Assembly and Constraints" href="ch03_assembly_statics.html" />
    <link rel="prev" title="Chapter 1: Fundamentals &amp; Data Structures" href="ch01_fundamentals.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">femlabpy 0.6.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../matlab_python_mapping.html">
    MATLAB Mapping
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmap.html">
    Roadmap & Arch
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adzetto/femlabpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../matlab_python_mapping.html">
    MATLAB Mapping
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmap.html">
    Roadmap & Arch
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adzetto/femlabpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ch01_fundamentals.html">Chapter 1: Fundamentals &amp; Data Structures</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 2: Element Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch03_assembly_statics.html">Chapter 3: Assembly and Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch04_materials.html">Chapter 4: Material Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch05_dynamics.html">Structural Dynamics and Time Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch06_periodic_io.html">Chapter 6: Periodic Boundaries and Gmsh I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch07_packaged_examples.html">Chapter 7: Packaged Workflows and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch08_custom_elements.html">Chapter 8: Custom Element Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch09_dynamic_workflows.html">Chapter 9: Dynamic Response Workflows</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Chapter 2: Element Library</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-2-element-library">
<h1>Chapter 2: Element Library<a class="headerlink" href="#chapter-2-element-library" title="Link to this heading">#</a></h1>
<p>The element library in <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code> turns the continuous mechanics problem into local element matrices and vectors that can be assembled into a global system. The code follows a consistent pattern across all families:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Xe</span></code> holds one element’s coordinates.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ge</span></code> holds the compact material row used by that kernel.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T</span></code> holds the topology table for all elements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">K</span></code>, <code class="docutils literal notranslate"><span class="pre">M</span></code>, and <code class="docutils literal notranslate"><span class="pre">q</span></code> are the global stiffness, mass, and internal-force arrays.</p></li>
<li><p>Functions starting with <code class="docutils literal notranslate"><span class="pre">k</span></code> return stiffness matrices, <code class="docutils literal notranslate"><span class="pre">m</span></code> return mass matrices, and <code class="docutils literal notranslate"><span class="pre">q</span></code> return internal forces, fluxes, stresses, or strains depending on the physics.</p></li>
</ul>
<p>The most useful thing to keep in mind while reading the code is that the comments and docstrings are not decorative. They describe the exact array flow used in the implementation: how nodal coordinates are reshaped, how Jacobians are built, how <code class="docutils literal notranslate"><span class="pre">B</span></code> matrices are formed, and how each element contribution is scattered into the global matrix.</p>
<section id="common-data-layout">
<h2>2.1 Common data layout<a class="headerlink" href="#common-data-layout" title="Link to this heading">#</a></h2>
<p>The library uses a compact data layout that mirrors the original FemLab conventions but is written in NumPy style.</p>
<ul class="simple">
<li><p>Element coordinates are always given as <code class="docutils literal notranslate"><span class="pre">Xe</span></code>, usually with shape <code class="docutils literal notranslate"><span class="pre">(nnode,</span> <span class="pre">ndim)</span></code>.</p></li>
<li><p>Material rows are compact and element-specific. For example, a bar uses <code class="docutils literal notranslate"><span class="pre">[A,</span> <span class="pre">E,</span> <span class="pre">rho]</span></code>, a triangle may use <code class="docutils literal notranslate"><span class="pre">[E,</span> <span class="pre">nu]</span></code> or <code class="docutils literal notranslate"><span class="pre">[E,</span> <span class="pre">nu,</span> <span class="pre">type]</span></code>, and some quadrilateral kernels accept extra columns for thickness or history data.</p></li>
<li><p>Topology rows are 1-based, because the code keeps the legacy MATLAB/FemLab style at the interface and subtracts 1 only when indexing NumPy arrays.</p></li>
<li><p>Global vector ordering is nodal and block-based. In 2D vector problems the layout is <code class="docutils literal notranslate"><span class="pre">[u1,</span> <span class="pre">v1,</span> <span class="pre">u2,</span> <span class="pre">v2,</span> <span class="pre">...]</span></code>. In scalar problems it is <code class="docutils literal notranslate"><span class="pre">[phi1,</span> <span class="pre">phi2,</span> <span class="pre">...]</span></code>.</p></li>
</ul>
<p>The kernel comments repeatedly use the same symbols:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">J</span></code> or <code class="docutils literal notranslate"><span class="pre">Jt</span></code> is the Jacobian matrix.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B</span></code> is the strain-displacement matrix for mechanics or the gradient matrix for scalar problems.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">D</span></code> or <code class="docutils literal notranslate"><span class="pre">C</span></code> is the constitutive matrix.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qe</span></code>, <code class="docutils literal notranslate"><span class="pre">qeT4e</span></code>, <code class="docutils literal notranslate"><span class="pre">qeq4e</span></code>, and similar names are element internal-force or flux vectors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Se</span></code> and <code class="docutils literal notranslate"><span class="pre">Ee</span></code> usually store stress-like and strain-like quantities at integration points.</p></li>
</ul>
<p>This naming is deliberate. It makes the code easy to scan once you learn the pattern.</p>
</section>
<section id="bar-and-truss-elements">
<h2>2.2 Bar and truss elements<a class="headerlink" href="#bar-and-truss-elements" title="Link to this heading">#</a></h2>
<p>The bar family is the simplest place to see the library’s design. The low-level routines are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kebar(Xe0,</span> <span class="pre">Xe1,</span> <span class="pre">Ge)</span></code> for the tangent stiffness of a geometrically nonlinear bar.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qebar(Xe0,</span> <span class="pre">Xe1,</span> <span class="pre">Ge)</span></code> for the corresponding internal-force vector.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kbar(K,</span> <span class="pre">T,</span> <span class="pre">X,</span> <span class="pre">G,</span> <span class="pre">u=None)</span></code> for global stiffness assembly.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">qbar(q,</span> <span class="pre">T,</span> <span class="pre">X,</span> <span class="pre">G,</span> <span class="pre">u=None)</span></code> for global internal-force assembly.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mebar(Xe,</span> <span class="pre">Ge,</span> <span class="pre">dof=2,</span> <span class="pre">lumped=False)</span></code> for one element mass matrix.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mbar(M,</span> <span class="pre">T,</span> <span class="pre">X,</span> <span class="pre">G,</span> <span class="pre">dof=2,</span> <span class="pre">lumped=False)</span></code> for global mass assembly.</p></li>
</ul>
<p>The nonlinear bar kernel works with both the initial and current element geometry. That is why <code class="docutils literal notranslate"><span class="pre">kebar</span></code> and <code class="docutils literal notranslate"><span class="pre">qebar</span></code> take <code class="docutils literal notranslate"><span class="pre">Xe0</span></code> and <code class="docutils literal notranslate"><span class="pre">Xe1</span></code>. The code first computes the initial axis vector <code class="docutils literal notranslate"><span class="pre">a0</span></code>, the current axis vector <code class="docutils literal notranslate"><span class="pre">a1</span></code>, and the corresponding lengths <code class="docutils literal notranslate"><span class="pre">l0</span></code> and <code class="docutils literal notranslate"><span class="pre">l1</span></code>. The Green-Lagrange strain is then computed from the change in squared length:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">strain</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">l1</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">l0</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">l0</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
<p>That line is the key to the whole formulation. It is the large-deformation strain measure that makes the bar routines geometrically nonlinear.</p>
<p><code class="docutils literal notranslate"><span class="pre">qebar</span></code> returns three pieces of information: the element force vector, the axial stress, and the strain. The force vector is built from the current element axis, not the initial axis, which is why the code uses <code class="docutils literal notranslate"><span class="pre">a1</span></code> in the final block:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qe</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span> <span class="o">*</span> <span class="n">stress</span> <span class="o">/</span> <span class="n">l0</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="o">-</span><span class="n">a1</span><span class="p">,</span> <span class="n">a1</span><span class="p">])</span>
</pre></div>
</div>
<p>The global wrappers <code class="docutils literal notranslate"><span class="pre">kbar</span></code> and <code class="docutils literal notranslate"><span class="pre">qbar</span></code> are vectorized. They collect all element nodes from the topology table, evaluate every element in one pass, and then scatter the element contributions back into the global arrays. The <code class="docutils literal notranslate"><span class="pre">np.einsum</span></code> calls are there to avoid explicit Python loops when forming repeated outer products like <code class="docutils literal notranslate"><span class="pre">a1</span> <span class="pre">&#64;</span> <span class="pre">a1.T</span></code>. The <code class="docutils literal notranslate"><span class="pre">np.add.at</span></code> calls perform the scatter-add safely even when multiple elements write into the same global degrees of freedom.</p>
<p>The mass routines follow the same layout. <code class="docutils literal notranslate"><span class="pre">mebar</span></code> uses the compact material row <code class="docutils literal notranslate"><span class="pre">[A,</span> <span class="pre">E,</span> <span class="pre">rho]</span></code>, with <code class="docutils literal notranslate"><span class="pre">rho</span></code> defaulting to 1.0 when omitted. The <code class="docutils literal notranslate"><span class="pre">dof</span></code> argument controls the block size of the mass matrix, so the same kernel can represent 1D, 2D, or 3D bar-style nodes. If <code class="docutils literal notranslate"><span class="pre">lumped=True</span></code>, the total mass is split diagonally across the two nodes. Otherwise the consistent <code class="docutils literal notranslate"><span class="pre">[[2,</span> <span class="pre">1],</span> <span class="pre">[1,</span> <span class="pre">2]]</span></code> block is used.</p>
<p>Practical reading tip: when the comments mention “material stiffness” and “geometric stiffness”, they mean the two additive pieces of the tangent matrix in <code class="docutils literal notranslate"><span class="pre">kebar</span></code>. When they mention “current element vector”, they mean the element axis after deformation, not the original geometry.</p>
</section>
<section id="three-node-triangles">
<h2>2.3 Three-node triangles<a class="headerlink" href="#three-node-triangles" title="Link to this heading">#</a></h2>
<p>The three-node triangle is the most compact 2D solid element in the library. It appears in both mechanical and scalar-field form:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ket3e</span></code>, <code class="docutils literal notranslate"><span class="pre">qet3e</span></code>, <code class="docutils literal notranslate"><span class="pre">kt3e</span></code>, <code class="docutils literal notranslate"><span class="pre">qt3e</span></code> for 2D elasticity.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ket3p</span></code>, <code class="docutils literal notranslate"><span class="pre">qet3p</span></code>, <code class="docutils literal notranslate"><span class="pre">kt3p</span></code>, <code class="docutils literal notranslate"><span class="pre">qt3p</span></code> for scalar potential or diffusion problems.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">met3e</span></code>, <code class="docutils literal notranslate"><span class="pre">mt3e</span></code> for the triangle mass matrix.</p></li>
</ul>
<p>The mechanical T3 element is the constant strain triangle. The implementation computes the edge-difference helpers once, then uses them to build a constant <code class="docutils literal notranslate"><span class="pre">B</span></code> matrix. Because the strain is constant over the element, no quadrature loop is needed. The geometry helper <code class="docutils literal notranslate"><span class="pre">_triangle_geometry</span></code> returns the edge-difference array and the area. The element stiffness then follows the compact formula <code class="docutils literal notranslate"><span class="pre">Ke</span> <span class="pre">=</span> <span class="pre">area</span> <span class="pre">*</span> <span class="pre">B.T</span> <span class="pre">&#64;</span> <span class="pre">D</span> <span class="pre">&#64;</span> <span class="pre">B</span></code>.</p>
<p>The comments in <code class="docutils literal notranslate"><span class="pre">ket3e</span></code> about <code class="docutils literal notranslate"><span class="pre">plane_strain</span></code> are important. The material row can optionally carry a type flag:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> or omitted means plane stress.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code> means plane strain.</p></li>
</ul>
<p>The code checks that flag directly and selects the constitutive matrix accordingly. That is why the docstring for <code class="docutils literal notranslate"><span class="pre">Ge</span></code> is short but the implementation is explicit about <code class="docutils literal notranslate"><span class="pre">props[2]</span></code>.</p>
<p>The internal-force kernel <code class="docutils literal notranslate"><span class="pre">qet3e</span></code> mirrors the stiffness kernel. It uses the same <code class="docutils literal notranslate"><span class="pre">B</span></code> matrix, multiplies it by the element displacement vector <code class="docutils literal notranslate"><span class="pre">Ue</span></code>, and then maps the strain to stress through <code class="docutils literal notranslate"><span class="pre">D</span></code>. The return value is a tuple of <code class="docutils literal notranslate"><span class="pre">(qe,</span> <span class="pre">stress,</span> <span class="pre">strain)</span></code>. The naming is consistent with the rest of the library, so <code class="docutils literal notranslate"><span class="pre">q</span></code> is the assembled force-like quantity, <code class="docutils literal notranslate"><span class="pre">S</span></code> is stress, and <code class="docutils literal notranslate"><span class="pre">E</span></code> is strain.</p>
<p>The global assembly functions <code class="docutils literal notranslate"><span class="pre">kt3e</span></code> and <code class="docutils literal notranslate"><span class="pre">qt3e</span></code> show the standard batched pattern used throughout the repository:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nodes</span> <span class="o">=</span> <span class="n">topology</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">materials</span> <span class="o">=</span> <span class="n">as_float_array</span><span class="p">(</span><span class="n">G</span><span class="p">)[</span><span class="n">topology</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>That pair of lines does two jobs. First, it removes the 1-based indexing inherited from the topology table. Second, it uses the material id stored in the last topology column to look up the correct row in <code class="docutils literal notranslate"><span class="pre">G</span></code>. After that, the code operates on batches of triangles using NumPy arrays of shape <code class="docutils literal notranslate"><span class="pre">(nel,</span> <span class="pre">3,</span> <span class="pre">2)</span></code>, <code class="docutils literal notranslate"><span class="pre">(nel,</span> <span class="pre">3,</span> <span class="pre">3)</span></code>, and <code class="docutils literal notranslate"><span class="pre">(nel,</span> <span class="pre">6,</span> <span class="pre">6)</span></code>.</p>
<p>The scalar triangle kernels <code class="docutils literal notranslate"><span class="pre">ket3p</span></code>, <code class="docutils literal notranslate"><span class="pre">qet3p</span></code>, <code class="docutils literal notranslate"><span class="pre">kt3p</span></code>, and <code class="docutils literal notranslate"><span class="pre">qt3p</span></code> reuse the same geometry but replace mechanics with diffusion or conduction. Here the material row is simpler: <code class="docutils literal notranslate"><span class="pre">Ge</span> <span class="pre">=</span> <span class="pre">[k]</span></code> or <code class="docutils literal notranslate"><span class="pre">Ge</span> <span class="pre">=</span> <span class="pre">[k,</span> <span class="pre">b]</span></code>. The optional second value is a reaction term. The comments about <code class="docutils literal notranslate"><span class="pre">B</span></code> and <code class="docutils literal notranslate"><span class="pre">D</span></code> still apply, but now <code class="docutils literal notranslate"><span class="pre">B</span></code> is a gradient operator and <code class="docutils literal notranslate"><span class="pre">D</span></code> is a conductivity matrix rather than an elastic constitutive matrix.</p>
<p>The mass functions <code class="docutils literal notranslate"><span class="pre">met3e</span></code> and <code class="docutils literal notranslate"><span class="pre">mt3e</span></code> deserve special attention because they show how the code stores thickness and density. The material row may carry extra columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ge[3]</span></code> is thickness when present.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ge[4]</span></code> is density when present.</p></li>
</ul>
<p>If those columns are missing, the kernel defaults to 1.0. That means the mass code is permissive, but it also means you should be careful about the exact material-row format when building examples.</p>
</section>
<section id="quadrilateral-elements">
<h2>2.4 Quadrilateral elements<a class="headerlink" href="#quadrilateral-elements" title="Link to this heading">#</a></h2>
<p>The quadrilateral family is where the code becomes more explicit about integration points, history arrays, and vectorization. The public routines are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">keq4e</span></code>, <code class="docutils literal notranslate"><span class="pre">qeq4e</span></code>, <code class="docutils literal notranslate"><span class="pre">kq4e</span></code>, <code class="docutils literal notranslate"><span class="pre">qq4e</span></code> for linear plane stress or plane strain elasticity.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keq4p</span></code>, <code class="docutils literal notranslate"><span class="pre">qeq4p</span></code>, <code class="docutils literal notranslate"><span class="pre">kq4p</span></code>, <code class="docutils literal notranslate"><span class="pre">qq4p</span></code> for scalar conductivity problems.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keq4eps</span></code>, <code class="docutils literal notranslate"><span class="pre">qeq4eps</span></code>, <code class="docutils literal notranslate"><span class="pre">kq4eps</span></code>, <code class="docutils literal notranslate"><span class="pre">qq4eps</span></code> for plane-stress elastoplasticity.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keq4epe</span></code>, <code class="docutils literal notranslate"><span class="pre">qeq4epe</span></code>, <code class="docutils literal notranslate"><span class="pre">kq4epe</span></code>, <code class="docutils literal notranslate"><span class="pre">qq4epe</span></code> for plane-strain elastoplasticity.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">meq4e</span></code>, <code class="docutils literal notranslate"><span class="pre">mq4e</span></code> for mass matrices.</p></li>
</ul>
<p>The shared geometry helpers <code class="docutils literal notranslate"><span class="pre">_q4_dN</span></code>, <code class="docutils literal notranslate"><span class="pre">_q4_B</span></code>, <code class="docutils literal notranslate"><span class="pre">_q4_gauss_points</span></code>, and <code class="docutils literal notranslate"><span class="pre">_q4_gp_index</span></code> tell you almost everything about the implementation style. <code class="docutils literal notranslate"><span class="pre">_q4_dN</span></code> evaluates parent-space derivatives, <code class="docutils literal notranslate"><span class="pre">_q4_gauss_points</span></code> returns the standard <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">x</span> <span class="pre">2</span></code> Gauss rule, and <code class="docutils literal notranslate"><span class="pre">_q4_B</span></code> expands gradients into the mechanical strain-displacement layout. The Jacobian is never inverted explicitly. Instead, the code solves</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dN_global</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">Jt</span><span class="p">,</span> <span class="n">dN</span><span class="p">)</span>
</pre></div>
</div>
<p>which is more stable and avoids building an intermediate inverse matrix.</p>
<p><code class="docutils literal notranslate"><span class="pre">keq4e</span></code> is the cleanest example of the quadrilateral mechanics path. It loops over the four Gauss points, builds the element <code class="docutils literal notranslate"><span class="pre">B</span></code> matrix at each point, and accumulates <code class="docutils literal notranslate"><span class="pre">B.T</span> <span class="pre">&#64;</span> <span class="pre">D</span> <span class="pre">&#64;</span> <span class="pre">B</span> <span class="pre">*</span> <span class="pre">detJ</span> <span class="pre">*</span> <span class="pre">t</span></code>. The comments about thickness matter here because the element stiffness is scaled by <code class="docutils literal notranslate"><span class="pre">t</span></code> when thickness is present in the material row.</p>
<p><code class="docutils literal notranslate"><span class="pre">qeq4e</span></code> uses the same integration loop but returns the local force vector, plus stress and strain values at each Gauss point. The <code class="docutils literal notranslate"><span class="pre">gp</span> <span class="pre">=</span> <span class="pre">_q4_gp_index(i,</span> <span class="pre">j)</span></code> helper is there to flatten the <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">x</span> <span class="pre">2</span></code> tensor-product grid into a stable row order. This is why the history arrays in the plasticity kernels can be stored as one row per element and one block per Gauss point.</p>
<p>The scalar quadrilateral routines <code class="docutils literal notranslate"><span class="pre">keq4p</span></code>, <code class="docutils literal notranslate"><span class="pre">qeq4p</span></code>, <code class="docutils literal notranslate"><span class="pre">kq4p</span></code>, and <code class="docutils literal notranslate"><span class="pre">qq4p</span></code> follow the same structure but work on a single scalar unknown per node. The optional second material column is a reaction coefficient. When present, the code adds the <code class="docutils literal notranslate"><span class="pre">N.T</span> <span class="pre">&#64;</span> <span class="pre">(b</span> <span class="pre">*</span> <span class="pre">N)</span></code> contribution, which is the discrete form of the zero-order term.</p>
<p>The mass matrix <code class="docutils literal notranslate"><span class="pre">meq4e</span></code> is worth reading carefully because it shows both the consistent and lumped options in one place. The consistent path integrates <code class="docutils literal notranslate"><span class="pre">rho</span> <span class="pre">*</span> <span class="pre">t</span> <span class="pre">*</span> <span class="pre">N.T</span> <span class="pre">&#64;</span> <span class="pre">N</span> <span class="pre">*</span> <span class="pre">detJ</span></code> over the Gauss points. The lumped path first computes row sums, then rescales the diagonal so the total mass is preserved. That is a practical implementation choice rather than a theoretical one, and the comments in the source are pointing to exactly that tradeoff.</p>
<p>The plasticity kernels are the most stateful routines in the module.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">keq4eps</span></code> and <code class="docutils literal notranslate"><span class="pre">qeq4eps</span></code> store plane-stress history data in arrays with width 16.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keq4epe</span></code> and <code class="docutils literal notranslate"><span class="pre">qeq4epe</span></code> store plane-strain history data in arrays with width 20.</p></li>
</ul>
<p>The helper <code class="docutils literal notranslate"><span class="pre">_ensure_state_width</span></code> pads or reshapes those arrays so each element has enough room for every Gauss point. That is why the code passes <code class="docutils literal notranslate"><span class="pre">Se[i].reshape(4,</span> <span class="pre">4)</span></code> or <code class="docutils literal notranslate"><span class="pre">Se[i].reshape(4,</span> <span class="pre">5)</span></code> depending on the formulation. The extra columns are not random. They hold the evolving state variables needed by the return-mapping logic.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">mtype</span></code> argument selects the yield model:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> means von Mises.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code> means Drucker-Prager.</p></li>
</ul>
<p>In the plane-stress path, <code class="docutils literal notranslate"><span class="pre">stressvm</span></code> and <code class="docutils literal notranslate"><span class="pre">stressdp</span></code> perform the stress correction after the trial elastic step. In the plane-strain path, the code uses a B-bar style modification to reduce volumetric locking. The important thing for a reader is not the exact algebraic formula in the docstring, but the flow: trial stress, yield test, corrected stress, updated history, then assembled force or tangent matrix.</p>
<p>Practical note on reading the code comments: when the source says “Gauss points” it means the four integration points used for the tensor-product rule. When it says “history tables”, it means the per-element stored state that is passed back into the next nonlinear iteration.</p>
</section>
<section id="three-dimensional-solids">
<h2>2.5 Three-dimensional solids<a class="headerlink" href="#three-dimensional-solids" title="Link to this heading">#</a></h2>
<p>The 3D solid family covers tetrahedra and hexahedra:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">keT4e</span></code>, <code class="docutils literal notranslate"><span class="pre">qeT4e</span></code>, <code class="docutils literal notranslate"><span class="pre">kT4e</span></code>, <code class="docutils literal notranslate"><span class="pre">qT4e</span></code>, <code class="docutils literal notranslate"><span class="pre">meT4e</span></code>, <code class="docutils literal notranslate"><span class="pre">mT4e</span></code> for the 4-node tetrahedron.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keh8e</span></code>, <code class="docutils literal notranslate"><span class="pre">qeh8e</span></code>, <code class="docutils literal notranslate"><span class="pre">kh8e</span></code>, <code class="docutils literal notranslate"><span class="pre">qh8e</span></code>, <code class="docutils literal notranslate"><span class="pre">meh8e</span></code>, <code class="docutils literal notranslate"><span class="pre">mh8e</span></code> for the 8-node hexahedron.</p></li>
</ul>
<p>The tetrahedral kernels are the most direct to read. The derivative matrix <code class="docutils literal notranslate"><span class="pre">dN_ref</span></code> is constant, so the Jacobian <code class="docutils literal notranslate"><span class="pre">J</span> <span class="pre">=</span> <span class="pre">dN_ref</span> <span class="pre">&#64;</span> <span class="pre">Xe</span></code> is evaluated once per element. That is why the T4 element is efficient: the shape-function gradients are constant, so there is no quadrature loop. The <code class="docutils literal notranslate"><span class="pre">B</span></code> matrix has shape <code class="docutils literal notranslate"><span class="pre">6</span> <span class="pre">x</span> <span class="pre">12</span></code>, reflecting the six Voigt strain components and the three displacement components at four nodes.</p>
<p><code class="docutils literal notranslate"><span class="pre">keT4e</span></code> and <code class="docutils literal notranslate"><span class="pre">qeT4e</span></code> use the same <code class="docutils literal notranslate"><span class="pre">B</span></code> matrix and constitutive matrix <code class="docutils literal notranslate"><span class="pre">D</span></code>. <code class="docutils literal notranslate"><span class="pre">qeT4e</span></code> returns the element internal-force vector together with stress and strain vectors. <code class="docutils literal notranslate"><span class="pre">kT4e</span></code> and <code class="docutils literal notranslate"><span class="pre">qT4e</span></code> batch those operations across all tetrahedra by stacking the element coordinates into arrays of shape <code class="docutils literal notranslate"><span class="pre">(nel,</span> <span class="pre">4,</span> <span class="pre">3)</span></code>. The batch version uses <code class="docutils literal notranslate"><span class="pre">np.einsum</span></code> and broadcasted <code class="docutils literal notranslate"><span class="pre">np.linalg.solve</span></code> calls to keep the implementation fully vectorized.</p>
<p>The tetrahedral mass routines <code class="docutils literal notranslate"><span class="pre">meT4e</span></code> and <code class="docutils literal notranslate"><span class="pre">mT4e</span></code> are analytical. The consistent mass matrix uses the standard <code class="docutils literal notranslate"><span class="pre">rho</span> <span class="pre">*</span> <span class="pre">V</span> <span class="pre">/</span> <span class="pre">20</span></code> block form, while the lumped version puts <code class="docutils literal notranslate"><span class="pre">rho</span> <span class="pre">*</span> <span class="pre">V</span> <span class="pre">/</span> <span class="pre">4</span></code> on the diagonal. The code computes the volume from the determinant of the Jacobian, so the comments about <code class="docutils literal notranslate"><span class="pre">J</span></code> and <code class="docutils literal notranslate"><span class="pre">det(J)</span></code> directly match the implementation.</p>
<p>The hexahedral kernels are the 3D counterpart of the Q4 routines. They use <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">x</span> <span class="pre">2</span> <span class="pre">x</span> <span class="pre">2</span></code> Gauss integration and a batched derivative helper <code class="docutils literal notranslate"><span class="pre">_hexa_dN_batch</span></code>. The flow is the same as in 2D, but the arrays are larger:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dN</span></code> has shape <code class="docutils literal notranslate"><span class="pre">(8,</span> <span class="pre">3,</span> <span class="pre">8)</span></code> for the eight Gauss points.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Jt</span></code> has shape <code class="docutils literal notranslate"><span class="pre">(8,</span> <span class="pre">3,</span> <span class="pre">3)</span></code> for one element, or <code class="docutils literal notranslate"><span class="pre">(nel,</span> <span class="pre">8,</span> <span class="pre">3,</span> <span class="pre">3)</span></code> in the batched assembly path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B</span></code> has shape <code class="docutils literal notranslate"><span class="pre">(8,</span> <span class="pre">6,</span> <span class="pre">24)</span></code> for one element, because there are six strain components and 24 displacement degrees of freedom.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">keh8e</span></code> and <code class="docutils literal notranslate"><span class="pre">qeh8e</span></code> are fully integrated element kernels. <code class="docutils literal notranslate"><span class="pre">kh8e</span></code> and <code class="docutils literal notranslate"><span class="pre">qh8e</span></code> perform global assembly. The code explicitly raises <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> for 20-node hexahedra, so the documented support is intentionally limited to the 8-node case.</p>
<p>The hexahedral mass routines <code class="docutils literal notranslate"><span class="pre">meh8e</span></code> and <code class="docutils literal notranslate"><span class="pre">mh8e</span></code> show the same design as the 2D mass kernels: consistent integration first, then an optional lumped path. The lumped path uses diagonal scaling to preserve total mass. That point is easy to miss if you only look at the function name, so it is worth checking the source comments when using the routine in a new example.</p>
</section>
<section id="how-to-read-the-kernels">
<h2>2.6 How to read the kernels<a class="headerlink" href="#how-to-read-the-kernels" title="Link to this heading">#</a></h2>
<p>If you are trying to follow the source line by line, the recurring comment patterns are usually enough:</p>
<ul class="simple">
<li><p>“Compute shape function derivatives” means the code is building the parent-space gradient operator.</p></li>
<li><p>“Jacobian” means the mapping from parent coordinates to physical coordinates.</p></li>
<li><p>“Solve <code class="docutils literal notranslate"><span class="pre">J</span> <span class="pre">*</span> <span class="pre">dN_global</span> <span class="pre">=</span> <span class="pre">dN</span></code>” means the code is converting parent-space gradients into physical gradients without forming an explicit inverse.</p></li>
<li><p>“Assemble into global matrix” means the function is using <code class="docutils literal notranslate"><span class="pre">assmk</span></code>, <code class="docutils literal notranslate"><span class="pre">assmq</span></code>, <code class="docutils literal notranslate"><span class="pre">element_dof_indices</span></code>, or <code class="docutils literal notranslate"><span class="pre">np.add.at</span></code> to scatter local contributions.</p></li>
<li><p>“History array” means the kernel carries state from one nonlinear iteration to the next.</p></li>
</ul>
<p>The naming conventions are consistent across the module:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k*</span></code> returns a stiffness-like matrix.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">q*</span></code> returns an element force, flux, stress, or strain result.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m*</span></code> returns a mass matrix.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">e</span></code> means element-level.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t3</span></code>, <code class="docutils literal notranslate"><span class="pre">q4</span></code>, <code class="docutils literal notranslate"><span class="pre">T4</span></code>, and <code class="docutils literal notranslate"><span class="pre">H8</span></code> identify the element family.</p></li>
</ul>
<p>Once you learn that pattern, the element module becomes much easier to navigate. The code is not hiding complexity; it is laying out the mechanics in a repetitive form so that the same assembly logic can be reused across all element types.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ch01_fundamentals.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 1: Fundamentals &amp; Data Structures</p>
      </div>
    </a>
    <a class="right-next"
       href="ch03_assembly_statics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 3: Assembly and Constraints</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-data-layout">2.1 Common data layout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bar-and-truss-elements">2.2 Bar and truss elements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#three-node-triangles">2.3 Three-node triangles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quadrilateral-elements">2.4 Quadrilateral elements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#three-dimensional-solids">2.5 Three-dimensional solids</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-read-the-kernels">2.6 How to read the kernels</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/manual/ch02_elements.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, femlabpy contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>