
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 3: Assembly &amp; Constraints &#8212; femlabpy 0.6.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=8fa8b3e9"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/ch03_assembly_statics';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 4: Material Models" href="ch04_materials.html" />
    <link rel="prev" title="Chapter 2: Element Library" href="ch02_elements.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">femlabpy 0.6.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials & Usage Manual
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory & Reference Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/01_core_assembly.html">
    Global Matrix Assembly in Finite Element Analysis: A Rigorous Perspective
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/02_boundary_loads.html">
    Chapter 2: Boundary Conditions and Loads
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/03_1d_bars.html">
    Chapter 3: 1D Bar Elements (Linear & Nonlinear)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/04_2d_triangles.html">
    2D Triangular Elements (CST)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/05_2d_quads.html">
    Chapter 5: 2D Isoparametric Quadrilateral Elements
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/06_3d_solids.html">
    3D Solid Elements: Tetrahedrons and Hexahedrons
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/07_plasticity.html">
    Chapter 7: Constitutive Models & Plasticity
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/08_dynamics.html">
    Structural Dynamics and Time Integration
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/09_modal_periodic.html">
    Chapter 9: Eigenvalue Problems and Periodic Boundaries
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/10_io_mesh.html">
    Mesh I/O, Data Types, and Helpers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api.html">
    API Reference
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adzetto/femlabpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials & Usage Manual
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory & Reference Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/01_core_assembly.html">
    Global Matrix Assembly in Finite Element Analysis: A Rigorous Perspective
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/02_boundary_loads.html">
    Chapter 2: Boundary Conditions and Loads
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/03_1d_bars.html">
    Chapter 3: 1D Bar Elements (Linear & Nonlinear)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/04_2d_triangles.html">
    2D Triangular Elements (CST)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/05_2d_quads.html">
    Chapter 5: 2D Isoparametric Quadrilateral Elements
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/06_3d_solids.html">
    3D Solid Elements: Tetrahedrons and Hexahedrons
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/07_plasticity.html">
    Chapter 7: Constitutive Models & Plasticity
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/08_dynamics.html">
    Structural Dynamics and Time Integration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/09_modal_periodic.html">
    Chapter 9: Eigenvalue Problems and Periodic Boundaries
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/10_io_mesh.html">
    Mesh I/O, Data Types, and Helpers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adzetto/femlabpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ch01_fundamentals.html">Chapter 1: Fundamentals &amp; Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch02_elements.html">Chapter 2: Element Library</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 3: Assembly &amp; Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch04_materials.html">Chapter 4: Material Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch05_dynamics.html">Chapter 5: Structural Dynamics Theory &amp; Time Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch06_periodic_io.html">Chapter 6: Periodic Boundaries &amp; I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch07_advanced_examples.html">Chapter 7: Advanced Workflows &amp; Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch08_custom_elements.html">Chapter 8: Custom Element Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch09_dynamic_workflows.html">Chapter 9: Advanced Dynamic Workflows</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Chapter 3: Assembly &amp; Constraints</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-3-assembly-constraints">
<h1>Chapter 3: Assembly &amp; Constraints<a class="headerlink" href="#chapter-3-assembly-constraints" title="Link to this heading">#</a></h1>
<p>This chapter details the numerical procedures used to assemble global systems of equations and enforce kinematic constraints.</p>
<section id="global-assembly-algorithm">
<h2>3.1 Global Assembly Algorithm<a class="headerlink" href="#global-assembly-algorithm" title="Link to this heading">#</a></h2>
<p>In the finite element method, the global stiffness matrix <span class="math notranslate nohighlight">\(\mathbf{K}\)</span> is constructed by summing the contributions of individual element stiffness matrices <span class="math notranslate nohighlight">\(\mathbf{K}_e\)</span>. Mathematically, this is expressed using Boolean connectivity matrices <span class="math notranslate nohighlight">\(\mathbf{L}_e\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \mathbf{K} = \sum_{e=1}^{nel} \mathbf{L}_e^T \mathbf{K}_e \mathbf{L}_e \]</div>
<p>In <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code>, this assembly is achieved through the driver functions (e.g., <code class="docutils literal notranslate"><span class="pre">kq4e</span></code>, <code class="docutils literal notranslate"><span class="pre">kt3e</span></code>) which internally rely on indexing mechanisms. For example, for a 4-node quad element with 2 DOFs per node, the global DOF indices for the element are computed as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">global_dofs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">element_nodes</span><span class="p">:</span>
    <span class="n">global_dofs</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># Assuming 1-based indexing adjusted for 0-based</span>
</pre></div>
</div>
<p>The <span class="math notranslate nohighlight">\(8 \times 8\)</span> element matrix <span class="math notranslate nohighlight">\(\mathbf{K}_e\)</span> is then added into the <span class="math notranslate nohighlight">\(N_{dof} \times N_{dof}\)</span> global matrix at the intersection of <code class="docutils literal notranslate"><span class="pre">global_dofs</span></code> rows and columns. Similarly, internal element force vectors <span class="math notranslate nohighlight">\(\mathbf{q}_e\)</span> are assembled into the global internal force vector <span class="math notranslate nohighlight">\(\mathbf{q}\)</span>.</p>
<section id="manual-element-iteration-and-assmk-assembly">
<h3>3.1.1 Manual Element Iteration and <code class="docutils literal notranslate"><span class="pre">assmk</span></code> Assembly<a class="headerlink" href="#manual-element-iteration-and-assmk-assembly" title="Link to this heading">#</a></h3>
<p>While <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code> abstracts many underlying operations, advanced users may want to build custom element loops. Let’s look at exactly how a user might manually iterate through elements and call an assembly routine like <code class="docutils literal notranslate"><span class="pre">assmk</span></code>.</p>
<p>In a conventional FE code, you loop over all elements, retrieve their local topology (node numbers), form the local element stiffness matrix <span class="math notranslate nohighlight">\(\mathbf{K}_e\)</span>, and then scatter it into the global <span class="math notranslate nohighlight">\(\mathbf{K}\)</span>. <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code> typically provides a utility <code class="docutils literal notranslate"><span class="pre">assmk</span></code> which performs this scattering.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Assume K_global is already allocated</span>
<span class="c1"># edof_matrix is a 2D array where each row represents an element</span>
<span class="c1"># and the columns are the global degrees of freedom for that element.</span>

<span class="k">def</span><span class="w"> </span><span class="nf">manual_assembly</span><span class="p">(</span><span class="n">K_global</span><span class="p">,</span> <span class="n">elements</span><span class="p">,</span> <span class="n">coordinates</span><span class="p">,</span> <span class="n">edof_matrix</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Manually iterate over elements and assemble the global stiffness matrix.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">elements</span><span class="p">)):</span>
        <span class="c1"># 1. Fetch element properties and nodes</span>
        <span class="n">edof</span> <span class="o">=</span> <span class="n">edof_matrix</span><span class="p">[</span><span class="n">e</span><span class="p">,</span> <span class="p">:]</span>  <span class="c1"># Global DOFs for this element</span>
        
        <span class="c1"># 2. Compute local element stiffness (example placeholder)</span>
        <span class="c1"># ke = my_custom_element_stiffness(coordinates, edof)</span>
        <span class="n">ke</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">edof</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">edof</span><span class="p">)))</span> <span class="c1"># Placeholder for K_e</span>
        
        <span class="c1"># 3. Assemble into the global matrix</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">edof</span><span class="p">)):</span>
            <span class="n">row</span> <span class="o">=</span> <span class="n">edof</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">edof</span><span class="p">)):</span>
                <span class="n">col</span> <span class="o">=</span> <span class="n">edof</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
                <span class="n">K_global</span><span class="p">[</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">]</span> <span class="o">+=</span> <span class="n">ke</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
                
    <span class="k">return</span> <span class="n">K_global</span>
</pre></div>
</div>
</section>
<section id="dense-vs-sparse-assembly-scipy-sparse-lil-matrix">
<h3>3.1.2 Dense vs. Sparse Assembly (<code class="docutils literal notranslate"><span class="pre">scipy.sparse.lil_matrix</span></code>)<a class="headerlink" href="#dense-vs-sparse-assembly-scipy-sparse-lil-matrix" title="Link to this heading">#</a></h3>
<p>For small academic problems, creating a dense <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> for the global stiffness matrix <span class="math notranslate nohighlight">\(\mathbf{K}\)</span> is computationally acceptable. However, for industrial-scale models with thousands of DOFs, <span class="math notranslate nohighlight">\(\mathbf{K}\)</span> is mostly composed of zeros. This sparsity must be exploited to avoid memory exhaustion and to drastically speed up matrix inversion/factorization.</p>
<p>We can define a parameter <code class="docutils literal notranslate"><span class="pre">is_sparse</span></code> to decide between a dense matrix or a <code class="docutils literal notranslate"><span class="pre">scipy.sparse</span></code> matrix. The <code class="docutils literal notranslate"><span class="pre">scipy.sparse.lil_matrix</span></code> (List of Lists) format is highly recommended for building sparse matrices because it allows for fast insertion of individual elements.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">scipy.sparse</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>

<span class="k">def</span><span class="w"> </span><span class="nf">create_global_matrix</span><span class="p">(</span><span class="n">ndof</span><span class="p">,</span> <span class="n">is_sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initialize the global stiffness matrix based on the is_sparse flag.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">is_sparse</span><span class="p">:</span>
        <span class="c1"># lil_matrix is efficient for incremental construction</span>
        <span class="k">return</span> <span class="n">sp</span><span class="o">.</span><span class="n">lil_matrix</span><span class="p">((</span><span class="n">ndof</span><span class="p">,</span> <span class="n">ndof</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Standard dense matrix</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">ndof</span><span class="p">,</span> <span class="n">ndof</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

<span class="c1"># Assembly using the is_sparse check</span>
<span class="k">def</span><span class="w"> </span><span class="nf">assmk_advanced</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">ke</span><span class="p">,</span> <span class="n">edof</span><span class="p">,</span> <span class="n">is_sparse</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Assemble element matrix `ke` into global `K` using `edof`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># For sparse lil_matrix or dense numpy array, slicing/advanced indexing </span>
    <span class="c1"># might differ slightly in performance, but conceptually it remains:</span>
    <span class="k">if</span> <span class="n">is_sparse</span><span class="p">:</span>
        <span class="c1"># We can use np.ix_ to create an open mesh from multiple boolean masks</span>
        <span class="c1"># or integer arrays.</span>
        <span class="n">ix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ix_</span><span class="p">(</span><span class="n">edof</span><span class="p">,</span> <span class="n">edof</span><span class="p">)</span>
        <span class="n">K</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span> <span class="o">=</span> <span class="n">K</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span> <span class="o">+</span> <span class="n">ke</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Dense assembly</span>
        <span class="n">ix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ix_</span><span class="p">(</span><span class="n">edof</span><span class="p">,</span> <span class="n">edof</span><span class="p">)</span>
        <span class="n">K</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span> <span class="o">+=</span> <span class="n">ke</span>
        
    <span class="k">return</span> <span class="n">K</span>
</pre></div>
</div>
<p>Once assembly is complete, a <code class="docutils literal notranslate"><span class="pre">lil_matrix</span></code> should be converted to a Compressed Sparse Column (<code class="docutils literal notranslate"><span class="pre">csc_matrix</span></code>) or Compressed Sparse Row (<code class="docutils literal notranslate"><span class="pre">csr_matrix</span></code>) format before solving the linear system using solvers like <code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg.spsolve</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert to CSR for fast math operations and solving</span>
<span class="n">K_csr</span> <span class="o">=</span> <span class="n">K_global</span><span class="o">.</span><span class="n">tocsr</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="dirichlet-boundary-conditions">
<h2>3.2 Dirichlet Boundary Conditions<a class="headerlink" href="#dirichlet-boundary-conditions" title="Link to this heading">#</a></h2>
<p>To solve the equilibrium equations <span class="math notranslate nohighlight">\(\mathbf{K} \mathbf{u} = \mathbf{p}\)</span>, the global stiffness matrix must be rendered non-singular by preventing rigid body motions. This is achieved by prescribing known displacements (Dirichlet boundary conditions).</p>
<p><code class="docutils literal notranslate"><span class="pre">femlabpy</span></code> utilizes a direct modification approach (often conceptually similar to the penalty method) to enforce <span class="math notranslate nohighlight">\(u_i = \bar{u}_i\)</span>. The <code class="docutils literal notranslate"><span class="pre">setbc</span></code> function applies this using a massive artificial stiffness:</p>
<ol class="arabic simple">
<li><p>A very large stiffness value <span class="math notranslate nohighlight">\(k_{bc}\)</span> is determined based on the maximum diagonal entry of <span class="math notranslate nohighlight">\(\mathbf{K}\)</span>:
$<span class="math notranslate nohighlight">\( k_{bc} = 10^6 \times \max(\text{diag}(\mathbf{K})) \)</span>$</p></li>
<li><p>For each constrained degree of freedom <span class="math notranslate nohighlight">\(i\)</span>, the corresponding row and column in <span class="math notranslate nohighlight">\(\mathbf{K}\)</span> are zeroed out.</p></li>
<li><p>The diagonal entry <span class="math notranslate nohighlight">\(\mathbf{K}_{ii}\)</span> is replaced with <span class="math notranslate nohighlight">\(k_{bc}\)</span>.</p></li>
<li><p>The load vector entry <span class="math notranslate nohighlight">\(\mathbf{p}_i\)</span> is modified to <span class="math notranslate nohighlight">\(k_{bc} \times \bar{u}_i\)</span>.</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{K} = \begin{bmatrix}
\ddots &amp; 0 &amp; \dots \\
0 &amp; k_{bc} &amp; 0 \\
\vdots &amp; 0 &amp; \ddots
\end{bmatrix},
\quad
\mathbf{p} = \begin{bmatrix}
\vdots \\
k_{bc} \bar{u}_i \\
\vdots
\end{bmatrix}
\end{split}\]</div>
<p>When the system is solved, the equation for row <span class="math notranslate nohighlight">\(i\)</span> yields <span class="math notranslate nohighlight">\(k_{bc} u_i = k_{bc} \bar{u}_i\)</span>, strictly enforcing the constraint.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">enforce_dirichlet</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">constrained_dofs</span><span class="p">,</span> <span class="n">prescribed_values</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Enforce Dirichlet boundary conditions using the penalty approach.</span>
<span class="sd">    Works for both dense and sparse (LIL) matrices.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Find the maximum diagonal element</span>
    <span class="n">max_diag</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">diagonal</span><span class="p">()</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
    <span class="n">k_bc</span> <span class="o">=</span> <span class="mf">1e6</span> <span class="o">*</span> <span class="n">max_diag</span>

    <span class="k">for</span> <span class="n">dof</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">constrained_dofs</span><span class="p">,</span> <span class="n">prescribed_values</span><span class="p">):</span>
        <span class="c1"># Zero out the row and column</span>
        <span class="n">K</span><span class="p">[</span><span class="n">dof</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">K</span><span class="p">[:,</span> <span class="n">dof</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
        
        <span class="c1"># Set diagonal to penalty parameter</span>
        <span class="n">K</span><span class="p">[</span><span class="n">dof</span><span class="p">,</span> <span class="n">dof</span><span class="p">]</span> <span class="o">=</span> <span class="n">k_bc</span>
        
        <span class="c1"># Modify the force vector</span>
        <span class="n">p</span><span class="p">[</span><span class="n">dof</span><span class="p">]</span> <span class="o">=</span> <span class="n">k_bc</span> <span class="o">*</span> <span class="n">val</span>
        
    <span class="k">return</span> <span class="n">K</span><span class="p">,</span> <span class="n">p</span>
</pre></div>
</div>
</section>
<section id="general-linear-constraints-lagrange-multipliers">
<h2>3.3 General Linear Constraints (Lagrange Multipliers)<a class="headerlink" href="#general-linear-constraints-lagrange-multipliers" title="Link to this heading">#</a></h2>
<p>For advanced constraints where multiple DOFs are coupled linearly (e.g., rigid links or periodic boundaries), <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code> employs the method of Lagrange multipliers. The constraint equation is defined as:</p>
<div class="math notranslate nohighlight">
\[ \mathbf{G} \mathbf{u} = \mathbf{Q} \]</div>
<p>The potential energy functional is augmented with Lagrange multipliers <span class="math notranslate nohighlight">\(\lambda\)</span>, representing the constraint forces. This leads to an expanded saddle-point system:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
\mathbf{K} &amp; \mathbf{G}^T \\
\mathbf{G} &amp; \mathbf{0}
\end{bmatrix}
\begin{Bmatrix}
\mathbf{u} \\
\lambda
\end{Bmatrix}
=
\begin{Bmatrix}
\mathbf{p} \\
\mathbf{Q}
\end{Bmatrix}
\end{split}\]</div>
<p>The <code class="docutils literal notranslate"><span class="pre">solve_lag_general</span></code> function solves this indefinite system directly, yielding both the constrained displacements <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> and the precise constraint forces <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<section id="python-implementation-of-saddle-point-assembly">
<h3>3.3.1 Python Implementation of Saddle-Point Assembly<a class="headerlink" href="#python-implementation-of-saddle-point-assembly" title="Link to this heading">#</a></h3>
<p>In Python, building this augmented matrix can be elegantly handled using NumPy’s block matrix construction functions. Specifically, <code class="docutils literal notranslate"><span class="pre">np.block</span></code> allows you to assemble large matrices by explicitly stating their layout in a nested list.</p>
<p>Let’s examine how a function like <code class="docutils literal notranslate"><span class="pre">solve_lag_general</span></code> might construct and solve this system:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">def</span><span class="w"> </span><span class="nf">solve_lag_general</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">Q</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Solve the augmented system [K  G.T; G  0] * [u; lambda] = [p; Q].</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    - K: Global stiffness matrix (N x N)</span>
<span class="sd">    - p: Load vector (N)</span>
<span class="sd">    - G: Constraint matrix (M x N)</span>
<span class="sd">    - Q: Constraint right-hand side (M)</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    - u: Displacements</span>
<span class="sd">    - lam: Lagrange multipliers (constraint forces)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="c1"># 1. Create the zero block for the bottom right</span>
    <span class="n">zero_block</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">M</span><span class="p">,</span> <span class="n">M</span><span class="p">))</span>
    
    <span class="c1"># 2. Assemble the block matrix for the augmented stiffness</span>
    <span class="c1"># Using np.block provides a visually clear way to concatenate arrays</span>
    <span class="n">K_aug</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">block</span><span class="p">([</span>
        <span class="p">[</span><span class="n">K</span><span class="p">,</span> <span class="n">G</span><span class="o">.</span><span class="n">T</span><span class="p">],</span>
        <span class="p">[</span><span class="n">G</span><span class="p">,</span> <span class="n">zero_block</span><span class="p">]</span>
    <span class="p">])</span>
    
    <span class="c1"># 3. Assemble the augmented force vector</span>
    <span class="n">p_aug</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">p</span><span class="p">,</span> <span class="n">Q</span><span class="p">])</span>
    
    <span class="c1"># 4. Solve the expanded system</span>
    <span class="c1"># Since the saddle point matrix is indefinite, standard Cholesky </span>
    <span class="c1"># factorization fails. We rely on a general solver like np.linalg.solve.</span>
    <span class="n">sol</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">K_aug</span><span class="p">,</span> <span class="n">p_aug</span><span class="p">)</span>
    
    <span class="c1"># 5. Extract results</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">sol</span><span class="p">[:</span><span class="n">N</span><span class="p">]</span>      <span class="c1"># First N entries are displacements</span>
    <span class="n">lam</span> <span class="o">=</span> <span class="n">sol</span><span class="p">[</span><span class="n">N</span><span class="p">:]</span>    <span class="c1"># Last M entries are Lagrange multipliers</span>
    
    <span class="k">return</span> <span class="n">u</span><span class="p">,</span> <span class="n">lam</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">np.block</span></code> dynamically calculates the required shapes and allocates memory for the massive <code class="docutils literal notranslate"><span class="pre">K_aug</span></code> block matrix. This approach shines when managing dense matrices. If working entirely in a sparse ecosystem, <code class="docutils literal notranslate"><span class="pre">scipy.sparse.bmat</span></code> acts as the direct sparse equivalent to <code class="docutils literal notranslate"><span class="pre">np.block</span></code>.</p>
</section>
</section>
<section id="full-runnable-example-1d-spring-assembly">
<h2>3.4 Full Runnable Example: 1D Spring Assembly<a class="headerlink" href="#full-runnable-example-1d-spring-assembly" title="Link to this heading">#</a></h2>
<p>To tie all these concepts together, here is a complete, runnable Python script that simulates a 3-node, 2-element 1D spring system. We will manually assemble the system, apply boundary conditions via Lagrange multipliers (tying node 1 to a wall and coupling nodes 2 and 3), and solve.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.sparse</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.sparse.linalg</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">spla</span>

<span class="c1"># --- Problem Definition ---</span>
<span class="c1"># Nodes:    (0) --- [k1] --- (1) --- [k2] --- (2)</span>
<span class="c1"># We want to constrain Node 0 to have 0 displacement (Wall).</span>
<span class="c1"># We apply a force F at Node 1.</span>
<span class="c1"># We also want to link Node 1 and Node 2 such that u1 = u2 (rigid link).</span>

<span class="k">def</span><span class="w"> </span><span class="nf">run_spring_simulation</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Starting 1D Spring Assembly Simulation...&quot;</span><span class="p">)</span>
    
    <span class="c1"># --- System Parameters ---</span>
    <span class="n">ndof</span> <span class="o">=</span> <span class="mi">3</span>                 <span class="c1"># Three nodes, 1 DOF per node</span>
    <span class="n">k1</span><span class="p">,</span> <span class="n">k2</span> <span class="o">=</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="mf">500.0</span>   <span class="c1"># Spring stiffness values</span>
    <span class="n">F</span> <span class="o">=</span> <span class="mf">150.0</span>                <span class="c1"># Force applied at node 1</span>
    
    <span class="c1"># 1. Initialization</span>
    <span class="n">is_sparse</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">if</span> <span class="n">is_sparse</span><span class="p">:</span>
        <span class="n">K</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">lil_matrix</span><span class="p">((</span><span class="n">ndof</span><span class="p">,</span> <span class="n">ndof</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">ndof</span><span class="p">,</span> <span class="n">ndof</span><span class="p">))</span>
        
    <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">ndof</span><span class="p">)</span>
    <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">F</span>  <span class="c1"># Apply force to DOF 1</span>
    
    <span class="c1"># 2. Element Definitions</span>
    <span class="c1"># Element 1: connects DOF 0 and DOF 1</span>
    <span class="n">ke1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="n">k1</span><span class="p">,</span> <span class="o">-</span><span class="n">k1</span><span class="p">],</span>
                    <span class="p">[</span><span class="o">-</span><span class="n">k1</span><span class="p">,</span>  <span class="n">k1</span><span class="p">]])</span>
    <span class="n">edof1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
    
    <span class="c1"># Element 2: connects DOF 1 and DOF 2</span>
    <span class="n">ke2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="n">k2</span><span class="p">,</span> <span class="o">-</span><span class="n">k2</span><span class="p">],</span>
                    <span class="p">[</span><span class="o">-</span><span class="n">k2</span><span class="p">,</span>  <span class="n">k2</span><span class="p">]])</span>
    <span class="n">edof2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
    
    <span class="c1"># 3. Manual Assembly</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Assembling global matrix...&quot;</span><span class="p">)</span>
    <span class="n">ix1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ix_</span><span class="p">(</span><span class="n">edof1</span><span class="p">,</span> <span class="n">edof1</span><span class="p">)</span>
    <span class="n">K</span><span class="p">[</span><span class="n">ix1</span><span class="p">]</span> <span class="o">=</span> <span class="n">K</span><span class="p">[</span><span class="n">ix1</span><span class="p">]</span> <span class="o">+</span> <span class="n">ke1</span>
    
    <span class="n">ix2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ix_</span><span class="p">(</span><span class="n">edof2</span><span class="p">,</span> <span class="n">edof2</span><span class="p">)</span>
    <span class="n">K</span><span class="p">[</span><span class="n">ix2</span><span class="p">]</span> <span class="o">=</span> <span class="n">K</span><span class="p">[</span><span class="n">ix2</span><span class="p">]</span> <span class="o">+</span> <span class="n">ke2</span>
    
    <span class="c1"># Convert LIL to dense to use with our dense np.block solver below</span>
    <span class="n">K_dense</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span> <span class="k">if</span> <span class="n">is_sparse</span> <span class="k">else</span> <span class="n">K</span>
    
    <span class="c1"># 4. Applying Constraints via Lagrange Multipliers</span>
    <span class="c1"># Constraint 1: u0 = 0</span>
    <span class="c1"># Constraint 2: u1 - u2 = 0</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Applying constraints (u0 = 0, u1 = u2)...&quot;</span><span class="p">)</span>
    
    <span class="n">G</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
        <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">],</span>  <span class="c1"># 1*u0 + 0*u1 + 0*u2 = 0</span>
        <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span>  <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">]</span>   <span class="c1"># 0*u0 + 1*u1 - 1*u2 = 0</span>
    <span class="p">])</span>
    
    <span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span> <span class="c1"># RHS of constraints</span>
    
    <span class="c1"># 5. Solve using np.block technique</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">zero_block</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">M</span><span class="p">,</span> <span class="n">M</span><span class="p">))</span>
    
    <span class="n">K_aug</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">block</span><span class="p">([</span>
        <span class="p">[</span><span class="n">K_dense</span><span class="p">,</span> <span class="n">G</span><span class="o">.</span><span class="n">T</span><span class="p">],</span>
        <span class="p">[</span><span class="n">G</span><span class="p">,</span> <span class="n">zero_block</span><span class="p">]</span>
    <span class="p">])</span>
    
    <span class="n">p_aug</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">p</span><span class="p">,</span> <span class="n">Q</span><span class="p">])</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Augmented System Matrix [K_aug]:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">K_aug</span><span class="p">)</span>
    
    <span class="c1"># 6. Solution Extraction</span>
    <span class="n">sol</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">K_aug</span><span class="p">,</span> <span class="n">p_aug</span><span class="p">)</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">sol</span><span class="p">[:</span><span class="n">ndof</span><span class="p">]</span>
    <span class="n">lam</span> <span class="o">=</span> <span class="n">sol</span><span class="p">[</span><span class="n">ndof</span><span class="p">:]</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Results:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Displacements (u): </span><span class="si">{</span><span class="n">u</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Lagrange Multipliers (forces): </span><span class="si">{</span><span class="n">lam</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
    <span class="c1"># Optional Verification</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Constraint verification (G*u - Q): </span><span class="si">{</span><span class="n">G</span><span class="w"> </span><span class="o">@</span><span class="w"> </span><span class="n">u</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Q</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">run_spring_simulation</span><span class="p">()</span>
</pre></div>
</div>
<p>This full script demonstrates matrix allocation, sparse-aware element insertion <code class="docutils literal notranslate"><span class="pre">ix_()</span></code>, saddle-point construction utilizing <code class="docutils literal notranslate"><span class="pre">np.block</span></code>, and the solver step, encapsulating all concepts presented in this chapter.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ch02_elements.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 2: Element Library</p>
      </div>
    </a>
    <a class="right-next"
       href="ch04_materials.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 4: Material Models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#global-assembly-algorithm">3.1 Global Assembly Algorithm</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manual-element-iteration-and-assmk-assembly">3.1.1 Manual Element Iteration and <code class="docutils literal notranslate"><span class="pre">assmk</span></code> Assembly</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dense-vs-sparse-assembly-scipy-sparse-lil-matrix">3.1.2 Dense vs. Sparse Assembly (<code class="docutils literal notranslate"><span class="pre">scipy.sparse.lil_matrix</span></code>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dirichlet-boundary-conditions">3.2 Dirichlet Boundary Conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-linear-constraints-lagrange-multipliers">3.3 General Linear Constraints (Lagrange Multipliers)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-implementation-of-saddle-point-assembly">3.3.1 Python Implementation of Saddle-Point Assembly</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-runnable-example-1d-spring-assembly">3.4 Full Runnable Example: 1D Spring Assembly</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/manual/ch03_assembly_statics.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, femlabpy contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>