
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 4: Material Models &#8212; femlabpy 0.6.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=9498b191" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=8fa8b3e9"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/ch04_materials';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/custom.js?v=6995151f"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Structural Dynamics and Time Integration" href="ch05_dynamics.html" />
    <link rel="prev" title="Chapter 3: Assembly and Constraints" href="ch03_assembly_statics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">femlabpy 0.6.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../matlab_python_mapping.html">
    MATLAB Mapping
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adzetto/femlabpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../matlab_python_mapping.html">
    MATLAB Mapping
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adzetto/femlabpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ch01_fundamentals.html">Chapter 1: Fundamentals &amp; Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch02_elements.html">Chapter 2: Element Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch03_assembly_statics.html">Chapter 3: Assembly and Constraints</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 4: Material Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch05_dynamics.html">Structural Dynamics and Time Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch06_periodic_io.html">Chapter 6: Periodic Boundaries and Gmsh I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch07_packaged_examples.html">Chapter 7: Packaged Workflows and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch08_custom_elements.html">Chapter 8: Custom Element Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch09_dynamic_workflows.html">Chapter 9: Dynamic Response Workflows</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Chapter 4: Material Models</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-4-material-models">
<h1>Chapter 4: Material Models<a class="headerlink" href="#chapter-4-material-models" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">femlabpy</span></code> keeps material behavior intentionally compact at the API level. Most routines work with a small material row <code class="docutils literal notranslate"><span class="pre">G</span></code>, a stress vector <code class="docutils literal notranslate"><span class="pre">S</span></code>, and, when plasticity is active, a few scalar history variables. That makes the data flow easy to trace from element routines to Gauss-point updates and then back into the global solver.</p>
<p>This chapter focuses on three things:</p>
<ol class="arabic simple">
<li><p>How the library represents elastic and plastic material data.</p></li>
<li><p>What the public material helper functions do.</p></li>
<li><p>How the local return-mapping variables fit together during an update.</p></li>
</ol>
<section id="material-data-layout">
<h2>4.1 Material Data Layout<a class="headerlink" href="#material-data-layout" title="Link to this heading">#</a></h2>
<p>The material models in this repository are table driven. Instead of passing a large object tree, the element routines expect a compact NumPy row. That choice matches the legacy FemLab style and keeps the kernels easy to vectorize.</p>
<p>For linear elasticity, the important entries are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">E</span></code>: Young’s modulus.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nu</span></code>: Poisson’s ratio.</p></li>
</ul>
<p>For the plasticity helpers, the same row is extended with:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Sy0</span></code>: initial yield stress.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">H</span></code>: isotropic hardening modulus.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phi</span></code>: Drucker-Prager friction parameter, where that model is used.</p></li>
</ul>
<p>The stress vectors follow the same compact convention:</p>
<ul class="simple">
<li><p>Plane stress and plane strain routines typically use <code class="docutils literal notranslate"><span class="pre">[sxx,</span> <span class="pre">syy,</span> <span class="pre">sxy]</span></code>.</p></li>
<li><p>Three-dimensional invariant helpers accept <code class="docutils literal notranslate"><span class="pre">[sxx,</span> <span class="pre">syy,</span> <span class="pre">szz,</span> <span class="pre">syz,</span> <span class="pre">sxz,</span> <span class="pre">sxy]</span></code>.</p></li>
</ul>
<p>That layout matters because most helper functions in <code class="docutils literal notranslate"><span class="pre">src/femlabpy/materials</span></code> are thin transformations on these arrays. They do not hide the data; they expose it in a form that the element and solver code can reuse directly.</p>
<section id="public-helper-functions">
<h3>Public helper functions<a class="headerlink" href="#public-helper-functions" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">femlabpy.materials</span></code> package re-exports a small set of helpers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">devstress</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">devstres</span></code> as a compatibility alias for <code class="docutils literal notranslate"><span class="pre">devstress</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eqstress</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">yieldvm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dyieldvm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stressvm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stressdp</span></code></p></li>
</ul>
<p>The first two are invariant utilities. The next three implement the von Mises consistency equation and its return mapping. The last one handles Drucker-Prager plastic correction.</p>
</section>
</section>
<section id="linear-elasticity">
<h2>4.2 Linear Elasticity<a class="headerlink" href="#linear-elasticity" title="Link to this heading">#</a></h2>
<p>For isotropic linear elasticity, the constitutive law is written in matrix form as:</p>
<div class="math notranslate nohighlight">
\[ \sigma = \mathbf{D} \epsilon \]</div>
<p>The exact form of <code class="docutils literal notranslate"><span class="pre">D</span></code> depends on the kinematic assumption.</p>
<section id="plane-stress">
<h3>Plane Stress<a class="headerlink" href="#plane-stress" title="Link to this heading">#</a></h3>
<p>Plane stress is used when the out-of-plane stress components are neglected:</p>
<div class="math notranslate nohighlight">
\[ \sigma_z = \tau_{xz} = \tau_{yz} = 0 \]</div>
<p>The corresponding material matrix is:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \mathbf{D} = \frac{E}{1 - \nu^2}
\begin{bmatrix}
1 &amp; \nu &amp; 0 \\
\nu &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; \frac{1 - \nu}{2}
\end{bmatrix} \end{split}\]</div>
<p>This is the standard choice for thin plates and membrane-like 2D idealizations. In the codebase, it is the form most closely aligned with the plane-stress plasticity update.</p>
</section>
<section id="plane-strain">
<h3>Plane Strain<a class="headerlink" href="#plane-strain" title="Link to this heading">#</a></h3>
<p>Plane strain assumes the out-of-plane strains vanish:</p>
<div class="math notranslate nohighlight">
\[ \epsilon_z = \gamma_{xz} = \gamma_{yz} = 0 \]</div>
<p>The constitutive matrix becomes:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \mathbf{D} = \frac{E}{(1 + \nu)(1 - 2\nu)}
\begin{bmatrix}
1-\nu &amp; \nu &amp; 0 \\
\nu &amp; 1-\nu &amp; 0 \\
0 &amp; 0 &amp; \frac{1 - 2\nu}{2}
\end{bmatrix} \end{split}\]</div>
<p>This is the form used for thick sections, long bodies, or any case where the out-of-plane deformation is strongly constrained.</p>
</section>
<section id="why-the-chapter-still-matters-for-plasticity">
<h3>Why the chapter still matters for plasticity<a class="headerlink" href="#why-the-chapter-still-matters-for-plasticity" title="Link to this heading">#</a></h3>
<p>Even when a material is not purely elastic, the elastic matrix is still the backbone of the update. It supplies the trial stress, the compliance matrix, and the local stiffness that the solver uses when it linearizes the constitutive response.</p>
</section>
</section>
<section id="stress-invariants">
<h2>4.3 Stress Invariants<a class="headerlink" href="#stress-invariants" title="Link to this heading">#</a></h2>
<p>Plasticity models in this repository are built around invariants rather than raw component-by-component checks. That is the right choice for isotropic yield criteria because the yield surface depends on the stress state as a whole, not on one stress component in isolation.</p>
<section id="deviatoric-stress">
<h3>Deviatoric stress<a class="headerlink" href="#deviatoric-stress" title="Link to this heading">#</a></h3>
<p>The deviatoric helper follows the compact legacy convention used by the codebase: it strips out the mean-stress contribution in the form expected by the plane and 3D helper routines. In the code, <code class="docutils literal notranslate"><span class="pre">devstress(S)</span></code> returns two values:</p>
<ul class="simple">
<li><p>the deviatoric stress vector</p></li>
<li><p>the mean stress</p></li>
</ul>
<p>That split is useful because von Mises plasticity only cares about the deviatoric part, while Drucker-Prager also depends on the mean stress.</p>
</section>
<section id="equivalent-stress">
<h3>Equivalent stress<a class="headerlink" href="#equivalent-stress" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">eqstress(S)</span></code> computes the von Mises equivalent stress from the stress vector. This is the scalar quantity used to compare the current state against the yield stress.</p>
<p>For a 2D stress vector <code class="docutils literal notranslate"><span class="pre">[sxx,</span> <span class="pre">syy,</span> <span class="pre">sxy]</span></code>, the helper evaluates the standard equivalent-stress expression and returns a single floating-point value. For the 3D form, it uses the six-component tensor convention and includes the shear terms explicitly.</p>
</section>
<section id="why-this-is-separated-from-the-plasticity-update">
<h3>Why this is separated from the plasticity update<a class="headerlink" href="#why-this-is-separated-from-the-plasticity-update" title="Link to this heading">#</a></h3>
<p>The code keeps invariant calculations in a separate module because they are reused by multiple models:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">stressvm</span></code> uses equivalent-stress logic to drive the von Mises correction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stressdp</span></code> uses both deviatoric and mean stress to build the Drucker-Prager residual.</p></li>
</ul>
<p>This separation keeps the constitutive code readable and avoids duplicating the same tensor algebra in multiple solvers.</p>
</section>
</section>
<section id="von-mises-elastoplasticity">
<h2>4.4 Von Mises Elastoplasticity<a class="headerlink" href="#von-mises-elastoplasticity" title="Link to this heading">#</a></h2>
<p>The von Mises implementation in <code class="docutils literal notranslate"><span class="pre">src/femlabpy/materials/plasticity.py</span></code> is a legacy plane-stress return-mapping routine. It is built around a single scalar unknown: the plastic multiplier increment <code class="docutils literal notranslate"><span class="pre">dL</span></code>.</p>
<section id="yield-function">
<h3>Yield function<a class="headerlink" href="#yield-function" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">yieldvm(S,</span> <span class="pre">G,</span> <span class="pre">dL,</span> <span class="pre">Sy)</span></code> evaluates the return-mapping consistency equation. Conceptually, it answers a yes/no question:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">&lt;=</span> <span class="pre">0</span></code>: the state is admissible.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">f</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>: the trial stress lies outside the yield surface and must be projected back.</p></li>
</ul>
<p>The helper is not just a classifier. It is the scalar residual used by Newton’s method to solve for <code class="docutils literal notranslate"><span class="pre">dL</span></code>.</p>
</section>
<section id="derivative-of-the-yield-function">
<h3>Derivative of the yield function<a class="headerlink" href="#derivative-of-the-yield-function" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">dyieldvm(S,</span> <span class="pre">G,</span> <span class="pre">dL,</span> <span class="pre">Sy)</span></code> returns the analytical derivative of the consistency equation with respect to <code class="docutils literal notranslate"><span class="pre">dL</span></code>.</p>
<p>That derivative is important because the local solve is not a generic black-box root finder. The return mapping converges faster and more reliably when the derivative is computed directly from the constitutive equations.</p>
</section>
<section id="stress-return-mapping">
<h3>Stress return mapping<a class="headerlink" href="#stress-return-mapping" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">stressvm(S,</span> <span class="pre">G,</span> <span class="pre">Sy)</span></code> is the actual correction step. It performs three jobs:</p>
<ol class="arabic simple">
<li><p>Start from a trial stress state.</p></li>
<li><p>Solve for <code class="docutils literal notranslate"><span class="pre">dL</span></code> with a scalar Newton loop.</p></li>
<li><p>Use the converged multiplier to update the stress components.</p></li>
</ol>
<p>The code first evaluates the yield residual at <code class="docutils literal notranslate"><span class="pre">dL</span> <span class="pre">=</span> <span class="pre">0</span></code>. If the state is already admissible, the loop exits almost immediately. If not, it repeatedly updates <code class="docutils literal notranslate"><span class="pre">dL</span></code> with:</p>
<div class="math notranslate nohighlight">
\[ dL \leftarrow dL - \frac{f}{f'} \]</div>
<p>until the residual is small enough.</p>
<p>The main pieces of data carried through the loop are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">stress</span></code>: the trial stress, stored as a flat vector.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">material</span></code>: the row containing <code class="docutils literal notranslate"><span class="pre">E</span></code>, <code class="docutils literal notranslate"><span class="pre">nu</span></code>, and <code class="docutils literal notranslate"><span class="pre">H</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sy</span></code>: the current yield stress, which is increased by <code class="docutils literal notranslate"><span class="pre">H</span> <span class="pre">*</span> <span class="pre">dL</span></code> after convergence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dL</span></code>: the accumulated plastic multiplier increment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">f</span></code>: the current consistency residual.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">df</span></code>: the derivative of that residual.</p></li>
</ul>
<p>After the multiplier converges, the routine computes the corrected stress components and returns:</p>
<ul class="simple">
<li><p>the updated stress vector as a column array</p></li>
<li><p>the converged scalar <code class="docutils literal notranslate"><span class="pre">dL</span></code></p></li>
</ul>
</section>
<section id="what-the-helper-functions-mean-in-practice">
<h3>What the helper functions mean in practice<a class="headerlink" href="#what-the-helper-functions-mean-in-practice" title="Link to this heading">#</a></h3>
<p>This is the part that usually matters when you are tracing a failing element step:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">yieldvm</span></code> tells you whether the trial state is inside or outside the yield surface.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dyieldvm</span></code> tells you how steep that scalar residual is.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stressvm</span></code> applies the correction and gives you the projected stress that the element should store at the integration point.</p></li>
</ul>
<p>If a plastic step does not converge, the first things to inspect are the trial stress, the hardening modulus, and the sign/size of the derivative returned by <code class="docutils literal notranslate"><span class="pre">dyieldvm</span></code>.</p>
</section>
</section>
<section id="drucker-prager-plasticity">
<h2>4.5 Drucker-Prager Plasticity<a class="headerlink" href="#drucker-prager-plasticity" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">stressdp(S,</span> <span class="pre">G,</span> <span class="pre">Sy0,</span> <span class="pre">dE,</span> <span class="pre">dS)</span></code> implements a Drucker-Prager correction for pressure-sensitive plasticity. Compared with the von Mises update, this one carries more local state because the yield function depends on both deviatoric and mean stress, and because the local Newton system solves for more than one unknown at a time.</p>
<section id="inputs-used-by-the-local-solve">
<h3>Inputs used by the local solve<a class="headerlink" href="#inputs-used-by-the-local-solve" title="Link to this heading">#</a></h3>
<p>The function works with these pieces of data:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">S</span></code>: the trial stress state.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">G</span></code>: the material row containing <code class="docutils literal notranslate"><span class="pre">E</span></code>, <code class="docutils literal notranslate"><span class="pre">nu</span></code>, <code class="docutils literal notranslate"><span class="pre">Sy0</span></code>, <code class="docutils literal notranslate"><span class="pre">H</span></code>, and <code class="docutils literal notranslate"><span class="pre">phi</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sy0</span></code>: the yield stress at the start of the increment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dE</span></code>: the strain increment at the integration point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dS</span></code>: the elastic trial stress increment.</p></li>
</ul>
<p>That split is deliberate. The function does not recompute the whole finite element step. It only corrects the local constitutive state once the element kernel has already formed the trial increment.</p>
</section>
<section id="residuals-and-tangent-data">
<h3>Residuals and tangent data<a class="headerlink" href="#residuals-and-tangent-data" title="Link to this heading">#</a></h3>
<p>The local solve uses two residuals:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">f</span></code>: the Drucker-Prager yield residual.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R</span></code>: the constitutive consistency residual for the stress update.</p></li>
</ul>
<p>It also builds several intermediate quantities that are worth knowing when debugging:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Sd</span></code>: deviatoric stress.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sm</span></code>: mean stress.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Seq</span></code>: equivalent stress.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">df</span></code>: gradient of the yield function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">d2f</span></code>: curvature of the yield function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deltaS</span></code>: cumulative stress correction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dL</span></code>: plastic multiplier increment.</p></li>
</ul>
<p>The code assembles the local Jacobian with <code class="docutils literal notranslate"><span class="pre">np.block</span></code>, which makes the structure explicit:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tangent</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">block</span><span class="p">([[</span><span class="n">C</span> <span class="o">+</span> <span class="n">dL</span> <span class="o">*</span> <span class="n">d2f</span><span class="p">,</span> <span class="n">df</span><span class="p">],</span> <span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="n">H</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)]])</span>
<span class="n">delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">tangent</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">R</span><span class="p">,</span> <span class="p">[[</span><span class="o">-</span><span class="n">f</span><span class="p">]]]))</span>
</pre></div>
</div>
<p>That block matrix is the local linearization of the coupled stress and multiplier system. It is the same idea as a global Newton step, just restricted to one integration point.</p>
</section>
<section id="why-this-is-a-coupled-solve">
<h3>Why this is a coupled solve<a class="headerlink" href="#why-this-is-a-coupled-solve" title="Link to this heading">#</a></h3>
<p>Unlike the scalar von Mises update, Drucker-Prager does not reduce cleanly to a single multiplier equation. Pressure sensitivity makes the correction depend on the current stress direction and the yield-surface geometry. The code therefore iterates on both the stress correction and the multiplier until both residuals are small.</p>
<p>The routine returns:</p>
<ul class="simple">
<li><p>the corrected stress vector</p></li>
<li><p>the converged plastic multiplier increment</p></li>
</ul>
</section>
</section>
<section id="worked-example">
<h2>4.6 Worked Example<a class="headerlink" href="#worked-example" title="Link to this heading">#</a></h2>
<p>The following sketch shows how the public helpers fit together when a trial stress exceeds yield:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">femlabpy.materials</span><span class="w"> </span><span class="kn">import</span> <span class="n">yieldvm</span><span class="p">,</span> <span class="n">stressvm</span>

<span class="c1"># Material row: [E, nu, Sy0, H]</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">200000.0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">250.0</span><span class="p">,</span> <span class="mf">2000.0</span><span class="p">])</span>
<span class="n">Sy</span> <span class="o">=</span> <span class="n">G</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="c1"># Trial stress in plane form: [sxx, syy, sxy]</span>
<span class="n">S_trial</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">400.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>

<span class="n">f_trial</span> <span class="o">=</span> <span class="n">yieldvm</span><span class="p">(</span><span class="n">S_trial</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">Sy</span><span class="p">)</span>
<span class="k">if</span> <span class="n">f_trial</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">S_corr</span><span class="p">,</span> <span class="n">dL</span> <span class="o">=</span> <span class="n">stressvm</span><span class="p">(</span><span class="n">S_trial</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">Sy</span><span class="p">)</span>
</pre></div>
</div>
<p>In a real element loop, the returned stress would feed the internal-force vector, and the updated tangent would be used by the global Newton iteration. The key point is that the material update is local, but its effect is global.</p>
</section>
<section id="reading-the-source">
<h2>4.7 Reading the Source<a class="headerlink" href="#reading-the-source" title="Link to this heading">#</a></h2>
<p>The implementation is small enough to read directly, and that is the best way to understand the code path:</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../_downloads/638b268d1b9f7826a4bd1d809a12db02/__init__.py"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">src/femlabpy/materials/__init__.py</span></code></span></a> shows the public exports.</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/c56f43d558818d7cd14cd2dab0c70c97/invariants.py"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">src/femlabpy/materials/invariants.py</span></code></span></a> contains the invariant helpers.</p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/a21ef137cb66fe368a3aaf94b19fcf6f/plasticity.py"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">src/femlabpy/materials/plasticity.py</span></code></span></a> contains the return-mapping routines.</p></li>
</ul>
<p>If you are tracing a solver failure, start from the element kernel, inspect the trial stress, and then follow the values passed into <code class="docutils literal notranslate"><span class="pre">yieldvm</span></code>, <code class="docutils literal notranslate"><span class="pre">stressvm</span></code>, or <code class="docutils literal notranslate"><span class="pre">stressdp</span></code>. That is usually enough to locate whether the issue is in the constitutive law, the integration step, or the global assembly.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ch03_assembly_statics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 3: Assembly and Constraints</p>
      </div>
    </a>
    <a class="right-next"
       href="ch05_dynamics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Structural Dynamics and Time Integration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#material-data-layout">4.1 Material Data Layout</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#public-helper-functions">Public helper functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-elasticity">4.2 Linear Elasticity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plane-stress">Plane Stress</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plane-strain">Plane Strain</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-the-chapter-still-matters-for-plasticity">Why the chapter still matters for plasticity</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stress-invariants">4.3 Stress Invariants</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deviatoric-stress">Deviatoric stress</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equivalent-stress">Equivalent stress</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-is-separated-from-the-plasticity-update">Why this is separated from the plasticity update</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#von-mises-elastoplasticity">4.4 Von Mises Elastoplasticity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#yield-function">Yield function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivative-of-the-yield-function">Derivative of the yield function</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stress-return-mapping">Stress return mapping</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-the-helper-functions-mean-in-practice">What the helper functions mean in practice</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drucker-prager-plasticity">4.5 Drucker-Prager Plasticity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs-used-by-the-local-solve">Inputs used by the local solve</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#residuals-and-tangent-data">Residuals and tangent data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-is-a-coupled-solve">Why this is a coupled solve</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#worked-example">4.6 Worked Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-the-source">4.7 Reading the Source</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/manual/ch04_materials.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, femlabpy contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>