
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Structural Dynamics and Time Integration &#8212; femlabpy 0.6.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=985dfaa0" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=8fa8b3e9"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/ch05_dynamics';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/custom.js?v=35c928a7"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 6: Periodic Boundaries and Gmsh I/O" href="ch06_periodic_io.html" />
    <link rel="prev" title="Chapter 4: Material Models" href="ch04_materials.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">femlabpy 0.6.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../matlab_python_mapping.html">
    MATLAB Mapping
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmap.html">
    Roadmap & Arch
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adzetto/femlabpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../matlab_python_mapping.html">
    MATLAB Mapping
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmap.html">
    Roadmap & Arch
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adzetto/femlabpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ch01_fundamentals.html">Chapter 1: Fundamentals &amp; Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch02_elements.html">Chapter 2: Element Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch03_assembly_statics.html">Chapter 3: Assembly and Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch04_materials.html">Chapter 4: Material Models</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Structural Dynamics and Time Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch06_periodic_io.html">Chapter 6: Periodic Boundaries and Gmsh I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch07_packaged_examples.html">Chapter 7: Packaged Workflows and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch08_custom_elements.html">Chapter 8: Custom Element Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch09_dynamic_workflows.html">Chapter 9: Dynamic Response Workflows</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Structural Dynamics and Time Integration</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="structural-dynamics-and-time-integration">
<h1>Structural Dynamics and Time Integration<a class="headerlink" href="#structural-dynamics-and-time-integration" title="Link to this heading">#</a></h1>
<p>This chapter explains how <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code> moves from static equilibrium to time-dependent response. The library follows the standard semi-discrete form</p>
<div class="math notranslate nohighlight">
\[
\mathbf{M}\ddot{\mathbf{u}}(t) + \mathbf{C}\dot{\mathbf{u}}(t) + \mathbf{K}\mathbf{u}(t) = \mathbf{p}(t)
\]</div>
<p>but the important part for users is how the code is organized: loads are passed in as callables, constrained degrees of freedom are handled explicitly, and the solver results are stored in a <code class="docutils literal notranslate"><span class="pre">TimeHistory</span></code> container with arrays shaped as <code class="docutils literal notranslate"><span class="pre">(nsteps</span> <span class="pre">+</span> <span class="pre">1,</span> <span class="pre">ndof)</span></code>.</p>
<p>The code in this chapter matches the actual <code class="docutils literal notranslate"><span class="pre">femlabpy.dynamics</span></code>, <code class="docutils literal notranslate"><span class="pre">femlabpy.damping</span></code>, and <code class="docutils literal notranslate"><span class="pre">femlabpy.modal</span></code> modules, so the narrative below is written around the real API rather than a textbook-only presentation.</p>
<section id="data-layout-and-solver-conventions">
<h2>5.1 Data layout and solver conventions<a class="headerlink" href="#data-layout-and-solver-conventions" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">femlabpy</span></code> uses the same indexing conventions across assembly, modal analysis, and time integration:</p>
<ul class="simple">
<li><p>Node numbering in user-facing tables is one-based.</p></li>
<li><p>DOF indices returned by the dynamic solvers are zero-based.</p></li>
<li><p>Constraint tables such as <code class="docutils literal notranslate"><span class="pre">C_bc</span></code> are interpreted with one-based node and local-DOF columns.</p></li>
<li><p>Load functions return column vectors with shape <code class="docutils literal notranslate"><span class="pre">(ndof,</span> <span class="pre">1)</span></code>.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">TimeHistory</span></code> dataclass stores:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code>: time stamps with shape <code class="docutils literal notranslate"><span class="pre">(nsteps</span> <span class="pre">+</span> <span class="pre">1,)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">u</span></code>: displacement history with shape <code class="docutils literal notranslate"><span class="pre">(nsteps</span> <span class="pre">+</span> <span class="pre">1,</span> <span class="pre">ndof)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code>: velocity history with shape <code class="docutils literal notranslate"><span class="pre">(nsteps</span> <span class="pre">+</span> <span class="pre">1,</span> <span class="pre">ndof)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code>: acceleration history with shape <code class="docutils literal notranslate"><span class="pre">(nsteps</span> <span class="pre">+</span> <span class="pre">1,</span> <span class="pre">ndof)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">energy</span></code>: optional dictionary with the keys <code class="docutils literal notranslate"><span class="pre">kinetic</span></code>, <code class="docutils literal notranslate"><span class="pre">strain</span></code>, and <code class="docutils literal notranslate"><span class="pre">total</span></code></p></li>
</ul>
<p>That shape choice is deliberate. Each row is one time step, which makes slicing and plotting straightforward:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">roof_history</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">u</span><span class="p">[:,</span> <span class="n">roof_dof</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="mass-matrices">
<h2>5.2 Mass matrices<a class="headerlink" href="#mass-matrices" title="Link to this heading">#</a></h2>
<p>The mass matrix controls inertia. In practice, the choice is not only mathematical but also algorithmic.</p>
<section id="consistent-mass">
<h3>Consistent mass<a class="headerlink" href="#consistent-mass" title="Link to this heading">#</a></h3>
<p>The consistent mass matrix uses the same shape functions as the stiffness matrix:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{M}_e = \int_{\Omega_e} \rho \mathbf{N}^T \mathbf{N}\, d\Omega
\]</div>
<p>This formulation is the better choice for modal analysis and implicit transient analysis because it preserves coupling between DOFs. It is also what you want when the accuracy of the first few modes matters.</p>
</section>
<section id="lumped-mass">
<h3>Lumped mass<a class="headerlink" href="#lumped-mass" title="Link to this heading">#</a></h3>
<p>The lumped mass matrix is diagonal. In <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code>, that matters for two reasons:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">solve_central_diff</span></code> requires a diagonal mass matrix and rejects a non-diagonal input.</p></li>
<li><p>The diagonal form makes explicit updates cheap because each DOF can be updated independently.</p></li>
</ul>
<p>The code accepts either a diagonal vector or a full diagonal matrix. Internally it extracts the diagonal and checks that the off-diagonal norm is negligible before continuing.</p>
<p>For example, a lumped mass is the right choice when the model is used with very small time steps and the goal is speed rather than spectral fidelity.</p>
</section>
</section>
<section id="modal-analysis-and-damping">
<h2>5.3 Modal analysis and damping<a class="headerlink" href="#modal-analysis-and-damping" title="Link to this heading">#</a></h2>
<section id="modal-analysis">
<h3>Modal analysis<a class="headerlink" href="#modal-analysis" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">solve_modal(K,</span> <span class="pre">M,</span> <span class="pre">...)</span></code> solves the generalized eigenvalue problem</p>
<div class="math notranslate nohighlight">
\[
\mathbf{K}\boldsymbol{\phi} = \omega^2 \mathbf{M}\boldsymbol{\phi}
\]</div>
<p>but the implementation has a few practical steps that are easy to miss:</p>
<ul class="simple">
<li><p>Constrained DOFs are removed before the eigensolve.</p></li>
<li><p>Small systems use dense <code class="docutils literal notranslate"><span class="pre">scipy.linalg.eigh</span></code>.</p></li>
<li><p>Larger systems switch to <code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg.eigsh</span></code>.</p></li>
<li><p>Mode shapes are mass-normalized after the eigensolve.</p></li>
<li><p>The returned mode shapes are expanded back to the full DOF size with zeros at fixed DOFs.</p></li>
</ul>
<p>That means the output is ready to use directly in plotting or in downstream response calculations.</p>
<p>The returned <code class="docutils literal notranslate"><span class="pre">ModalResult</span></code> also includes participation factors and effective modal mass. Those are computed from the full mass matrix and the full-size mode shapes, not from the reduced eigensystem. This is important because the influence vectors are built per active direction, and the modal mass calculation must respect the actual global numbering.</p>
</section>
<section id="rayleigh-damping">
<h3>Rayleigh damping<a class="headerlink" href="#rayleigh-damping" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">rayleigh_coefficients(omega1,</span> <span class="pre">omega2,</span> <span class="pre">zeta1,</span> <span class="pre">zeta2)</span></code> solves the two-point calibration problem for</p>
<div class="math notranslate nohighlight">
\[
\mathbf{C} = \alpha \mathbf{M} + \beta \mathbf{K}
\]</div>
<p>The solver is just a <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">x</span> <span class="pre">2</span></code> linear system, but the implementation has a useful interpretation:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code> controls low-frequency damping.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">beta</span></code> controls high-frequency damping.</p></li>
<li><p>Frequencies between the calibration points get intermediate damping.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">rayleigh_damping(M,</span> <span class="pre">K,</span> <span class="pre">alpha,</span> <span class="pre">beta)</span></code> then assembles the matrix. It preserves sparsity when either input is sparse, which keeps the transient solvers practical on larger models.</p>
</section>
<section id="modal-damping">
<h3>Modal damping<a class="headerlink" href="#modal-damping" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">modal_damping(M,</span> <span class="pre">omega,</span> <span class="pre">phi,</span> <span class="pre">zeta)</span></code> is a denser, more explicit alternative. It is useful for small reduced systems or validation cases where you want to prescribe damping mode by mode. The function constructs the damping matrix directly from mass-normalized modes, so it is not the first choice for large production models.</p>
</section>
</section>
<section id="load-functions-and-frequency-response">
<h2>5.4 Load functions and frequency response<a class="headerlink" href="#load-functions-and-frequency-response" title="Link to this heading">#</a></h2>
<p>The transient solvers in <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code> do not take a fixed load vector. They take a callable, which keeps the API simple and makes time interpolation local to the load generator.</p>
<section id="load-builders">
<h3>Load builders<a class="headerlink" href="#load-builders" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">constant_load</span></code>, <code class="docutils literal notranslate"><span class="pre">ramp_load</span></code>, <code class="docutils literal notranslate"><span class="pre">harmonic_load</span></code>, <code class="docutils literal notranslate"><span class="pre">pulse_load</span></code>, and <code class="docutils literal notranslate"><span class="pre">tabulated_load</span></code> all return a function with the signature <code class="docutils literal notranslate"><span class="pre">p(t)</span> <span class="pre">-&gt;</span> <span class="pre">(ndof,</span> <span class="pre">1)</span></code> column vector.</p>
<p>This design avoids rebuilding the load array outside the time loop and makes the solver code read naturally:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p_next</span> <span class="o">=</span> <span class="n">p_func</span><span class="p">(</span><span class="n">t_next</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">tabulated_load</span></code> uses <code class="docutils literal notranslate"><span class="pre">numpy.interp</span></code> so the input can be a sampled history. <code class="docutils literal notranslate"><span class="pre">seismic_load</span></code> does the same thing for base excitation, but first multiplies the mass matrix by the influence vector:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{p}_{eff}(t) = -\mathbf{M}\mathbf{r} a_g(t)
\]</div>
<p>This matters because <code class="docutils literal notranslate"><span class="pre">seismic_load</span></code> is not a generic force wrapper. It is specifically a base-excitation generator for relative-motion formulations.</p>
</section>
<section id="frequency-response-function">
<h3>Frequency response function<a class="headerlink" href="#frequency-response-function" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">compute_frf(M,</span> <span class="pre">C,</span> <span class="pre">K,</span> <span class="pre">input_dof,</span> <span class="pre">output_dof,</span> <span class="pre">freq_range,</span> <span class="pre">n_points=500)</span></code> evaluates the complex dynamic stiffness</p>
<div class="math notranslate nohighlight">
\[
\mathbf{Z}(\omega) = \mathbf{K} - \omega^2\mathbf{M} + i\omega\mathbf{C}
\]</div>
<p>and solves a dense linear system at each sampled frequency.</p>
<p>The practical consequences are:</p>
<ul class="simple">
<li><p>it is useful for small and medium systems;</p></li>
<li><p>it returns the scalar transfer function between one input DOF and one output DOF;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_frf</span></code> then visualizes magnitude and phase, and can annotate peaks with <code class="docutils literal notranslate"><span class="pre">scipy.signal.find_peaks</span></code> when SciPy is available.</p></li>
</ul>
</section>
</section>
<section id="newmark-beta-method">
<h2>5.5 Newmark beta method<a class="headerlink" href="#newmark-beta-method" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">solve_newmark</span></code> is the main implicit solver in the module. Its implementation is close to the textbook derivation, but a few code-level choices make it usable:</p>
<ul class="simple">
<li><p>The input load is a callable <code class="docutils literal notranslate"><span class="pre">p_func</span></code>.</p></li>
<li><p>Initial acceleration is computed from equilibrium at <code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">=</span> <span class="pre">0</span></code>.</p></li>
<li><p>The effective stiffness matrix is formed once as <code class="docutils literal notranslate"><span class="pre">K</span> <span class="pre">+</span> <span class="pre">a0*M</span> <span class="pre">+</span> <span class="pre">a1*C</span></code>.</p></li>
<li><p>If SciPy is available, the solver factorizes that matrix once with LU and reuses the factorization at every step.</p></li>
<li><p>Boundary conditions are applied by zeroing the constrained rows and columns in the effective stiffness and by zeroing the constrained entries in the time histories.</p></li>
</ul>
<p>The update formulas are the standard Newmark recurrences:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{u}_{n+1} = \mathbf{u}_n + \Delta t\,\mathbf{v}_n + \Delta t^2\left[\left(\frac{1}{2}-\beta\right)\mathbf{a}_n + \beta \mathbf{a}_{n+1}\right]
\]</div>
<div class="math notranslate nohighlight">
\[
\mathbf{v}_{n+1} = \mathbf{v}_n + \Delta t\left[(1-\gamma)\mathbf{a}_n + \gamma \mathbf{a}_{n+1}\right]
\]</div>
<p>What the code adds on top of that is the efficient matrix handling:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">K_eff</span> <span class="o">=</span> <span class="n">K</span> <span class="o">+</span> <span class="n">a0</span> <span class="o">*</span> <span class="n">M</span> <span class="o">+</span> <span class="n">a1</span> <span class="o">*</span> <span class="n">C</span>
<span class="n">K_factor</span> <span class="o">=</span> <span class="n">lu_factor</span><span class="p">(</span><span class="n">K_eff</span><span class="p">)</span>
<span class="n">u_next</span> <span class="o">=</span> <span class="n">lu_solve</span><span class="p">(</span><span class="n">K_factor</span><span class="p">,</span> <span class="n">p_eff</span><span class="p">)</span>
</pre></div>
</div>
<p>That is the right implementation for a linear system with fixed <code class="docutils literal notranslate"><span class="pre">dt</span></code>, fixed matrices, and a load that changes only through <code class="docutils literal notranslate"><span class="pre">p_func(t)</span></code>.</p>
<section id="parameter-presets">
<h3>Parameter presets<a class="headerlink" href="#parameter-presets" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">NewmarkParams</span></code> provides a few named presets that are worth documenting in the chapter:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">average_acceleration()</span></code> corresponds to <code class="docutils literal notranslate"><span class="pre">beta</span> <span class="pre">=</span> <span class="pre">0.25</span></code>, <code class="docutils literal notranslate"><span class="pre">gamma</span> <span class="pre">=</span> <span class="pre">0.5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linear_acceleration()</span></code> uses <code class="docutils literal notranslate"><span class="pre">beta</span> <span class="pre">=</span> <span class="pre">1/6</span></code>, <code class="docutils literal notranslate"><span class="pre">gamma</span> <span class="pre">=</span> <span class="pre">0.5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">central_difference()</span></code> encodes the explicit limit <code class="docutils literal notranslate"><span class="pre">beta</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">gamma</span> <span class="pre">=</span> <span class="pre">0.5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fox_goodwin()</span></code> is included as a higher-order preset for undamped SDOF reference cases</p></li>
</ul>
<p>These presets are useful as named intent, even when you still pass the scalar values into the solver.</p>
</section>
<section id="energy-tracking">
<h3>Energy tracking<a class="headerlink" href="#energy-tracking" title="Link to this heading">#</a></h3>
<p>When <code class="docutils literal notranslate"><span class="pre">compute_energy=True</span></code>, the solver records kinetic and strain energy at each step and stores them in <code class="docutils literal notranslate"><span class="pre">result.energy</span></code>. The current implementation does not try to reconstruct full work balance terms inside the solver; it keeps the energy output intentionally small and stable.</p>
</section>
</section>
<section id="hht-alpha-method">
<h2>5.6 HHT alpha method<a class="headerlink" href="#hht-alpha-method" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">solve_hht</span></code> is the same basic time-integration pipeline as Newmark, but with an extra high-frequency filter.</p>
<p>The code enforces <code class="docutils literal notranslate"><span class="pre">alpha</span></code> in the interval <code class="docutils literal notranslate"><span class="pre">[-1/3,</span> <span class="pre">0]</span></code>, derives <code class="docutils literal notranslate"><span class="pre">beta</span></code> and <code class="docutils literal notranslate"><span class="pre">gamma</span></code> from it, and then modifies the effective stiffness and load so that the equilibrium equation is evaluated with the HHT weighting. In practice:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alpha</span> <span class="pre">=</span> <span class="pre">0</span></code> reduces to standard Newmark average acceleration</p></li>
<li><p>more negative values add more numerical dissipation at high frequencies</p></li>
<li><p>the method is still second-order accurate for the low-frequency response</p></li>
</ul>
<p>This is a good default when the model is stiff enough that spurious high-frequency oscillations are visible but you do not want to fully switch to an explicit formulation.</p>
</section>
<section id="central-difference-method">
<h2>5.7 Central difference method<a class="headerlink" href="#central-difference-method" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">solve_central_diff</span></code> is the explicit solver. Its implementation is stricter than the implicit solvers for a reason: it needs a diagonal mass matrix.</p>
<p>The code path does the following:</p>
<ul class="simple">
<li><p>extracts the lumped mass diagonal from a vector or diagonal matrix;</p></li>
<li><p>checks that the matrix is actually diagonal;</p></li>
<li><p>computes initial acceleration from the initial equilibrium state;</p></li>
<li><p>forms the backward extrapolated displacement <code class="docutils literal notranslate"><span class="pre">u_{-1}</span></code>;</p></li>
<li><p>steps forward using the explicit recurrence.</p></li>
</ul>
<p>The main point is that the mass appears only as a diagonal scaling. That is why <code class="docutils literal notranslate"><span class="pre">solve_central_diff</span></code> can remain fast, but also why it is not a drop-in replacement for a consistent-mass transient analysis.</p>
<p>The stability limit is estimated with <code class="docutils literal notranslate"><span class="pre">critical_timestep(K,</span> <span class="pre">M)</span></code>, which uses power iteration on <code class="docutils literal notranslate"><span class="pre">M^{-1}K</span></code> to approximate the highest circular frequency and returns <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">/</span> <span class="pre">omega_max</span></code>.</p>
</section>
<section id="nonlinear-newmark">
<h2>5.8 Nonlinear Newmark<a class="headerlink" href="#nonlinear-newmark" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">solve_newmark_nl</span></code> extends the implicit Newmark pipeline with a Newton loop at every time step. Instead of assuming a fixed tangent stiffness, it accepts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tangent_func(u,</span> <span class="pre">state)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">internal_force_func(u,</span> <span class="pre">state)</span></code></p></li>
</ul>
<p>That split is the right design for nonlinear materials or geometric nonlinearity because the element state can evolve during iteration.</p>
<p>The algorithm is:</p>
<ol class="arabic simple">
<li><p>Predict displacement and velocity.</p></li>
<li><p>Evaluate internal force and tangent stiffness at the trial state.</p></li>
<li><p>Form the residual <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">-</span> <span class="pre">M</span> <span class="pre">a</span> <span class="pre">-</span> <span class="pre">C</span> <span class="pre">v</span> <span class="pre">-</span> <span class="pre">q</span></code>.</p></li>
<li><p>Solve the linear correction problem.</p></li>
<li><p>Update the trial state until the residual is below tolerance.</p></li>
</ol>
<p>This is the part of the module to read if you want to understand how the library handles nonlinear dynamics without hiding the Newton iteration inside a black box.</p>
</section>
<section id="plotting-and-postprocessing">
<h2>5.9 Plotting and postprocessing<a class="headerlink" href="#plotting-and-postprocessing" title="Link to this heading">#</a></h2>
<p>The plotting helpers are small but important because they match the solver output layout:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plot_time_history</span></code> plots displacement, velocity, or acceleration for selected DOFs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_energy</span></code> expects <code class="docutils literal notranslate"><span class="pre">compute_energy=True</span></code> and visualizes the energy channels in <code class="docutils literal notranslate"><span class="pre">TimeHistory.energy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_modes</span></code> from <code class="docutils literal notranslate"><span class="pre">modal.py</span></code> plots deformed meshes from the modal result</p></li>
</ul>
<p>These helpers are not just convenience wrappers. They encode the same data conventions as the solvers, so the examples in the manual can use them directly without reshaping the outputs by hand.</p>
</section>
<section id="example-workflow">
<h2>5.10 Example workflow<a class="headerlink" href="#example-workflow" title="Link to this heading">#</a></h2>
<p>The following pattern is the one this repository is optimized for:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">femlabpy.damping</span><span class="w"> </span><span class="kn">import</span> <span class="n">rayleigh_coefficients</span><span class="p">,</span> <span class="n">rayleigh_damping</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">femlabpy.dynamics</span><span class="w"> </span><span class="kn">import</span> <span class="n">seismic_load</span><span class="p">,</span> <span class="n">solve_newmark</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">femlabpy.modal</span><span class="w"> </span><span class="kn">import</span> <span class="n">solve_modal</span>

<span class="c1"># Assemble K, M, and boundary conditions first.</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">solve_modal</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">n_modes</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">C_bc</span><span class="o">=</span><span class="n">C</span><span class="p">,</span> <span class="n">dof</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span> <span class="o">=</span> <span class="n">rayleigh_coefficients</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">omega</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">result</span><span class="o">.</span><span class="n">omega</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
<span class="n">C_damp</span> <span class="o">=</span> <span class="n">rayleigh_damping</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>

<span class="c1"># Build a time-dependent load and solve the transient response.</span>
<span class="n">p_func</span> <span class="o">=</span> <span class="n">seismic_load</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">influence_vector</span><span class="p">,</span> <span class="n">accel_record</span><span class="p">,</span> <span class="n">dt_record</span><span class="p">)</span>
<span class="n">history</span> <span class="o">=</span> <span class="n">solve_newmark</span><span class="p">(</span>
    <span class="n">M</span><span class="p">,</span>
    <span class="n">C_damp</span><span class="p">,</span>
    <span class="n">K</span><span class="p">,</span>
    <span class="n">p_func</span><span class="p">,</span>
    <span class="n">u0</span><span class="p">,</span>
    <span class="n">v0</span><span class="p">,</span>
    <span class="n">dt</span><span class="o">=</span><span class="n">dt_record</span><span class="p">,</span>
    <span class="n">nsteps</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">accel_record</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">C_bc</span><span class="o">=</span><span class="n">C</span><span class="p">,</span>
    <span class="n">dof</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>That sequence mirrors the intended workflow in <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code>: modal inspection first, damping calibration second, and transient analysis last.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ch04_materials.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 4: Material Models</p>
      </div>
    </a>
    <a class="right-next"
       href="ch06_periodic_io.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 6: Periodic Boundaries and Gmsh I/O</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-layout-and-solver-conventions">5.1 Data layout and solver conventions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mass-matrices">5.2 Mass matrices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consistent-mass">Consistent mass</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lumped-mass">Lumped mass</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modal-analysis-and-damping">5.3 Modal analysis and damping</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modal-analysis">Modal analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rayleigh-damping">Rayleigh damping</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modal-damping">Modal damping</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-functions-and-frequency-response">5.4 Load functions and frequency response</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-builders">Load builders</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency-response-function">Frequency response function</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#newmark-beta-method">5.5 Newmark beta method</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-presets">Parameter presets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-tracking">Energy tracking</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hht-alpha-method">5.6 HHT alpha method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#central-difference-method">5.7 Central difference method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nonlinear-newmark">5.8 Nonlinear Newmark</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-and-postprocessing">5.9 Plotting and postprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-workflow">5.10 Example workflow</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/manual/ch05_dynamics.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, femlabpy contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>