
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 6: Periodic Boundaries and Gmsh I/O &#8212; femlabpy 0.6.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=25c85b28" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=8fa8b3e9"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/ch06_periodic_io';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 7: Packaged Workflows and Examples" href="ch07_packaged_examples.html" />
    <link rel="prev" title="Structural Dynamics and Time Integration" href="ch05_dynamics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">femlabpy 0.6.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../matlab_python_mapping.html">
    MATLAB Mapping
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adzetto/femlabpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../matlab_python_mapping.html">
    MATLAB Mapping
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adzetto/femlabpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ch01_fundamentals.html">Chapter 1: Fundamentals &amp; Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch02_elements.html">Chapter 2: Element Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch03_assembly_statics.html">Chapter 3: Assembly and Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch04_materials.html">Chapter 4: Material Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch05_dynamics.html">Structural Dynamics and Time Integration</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 6: Periodic Boundaries and Gmsh I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch07_packaged_examples.html">Chapter 7: Packaged Workflows and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch08_custom_elements.html">Chapter 8: Custom Element Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch09_dynamic_workflows.html">Chapter 9: Dynamic Response Workflows</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Chapter 6: Periodic Boundaries and Gmsh I/O</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-6-periodic-boundaries-and-gmsh-i-o">
<h1>Chapter 6: Periodic Boundaries and Gmsh I/O<a class="headerlink" href="#chapter-6-periodic-boundaries-and-gmsh-i-o" title="Link to this heading">#</a></h1>
<p>Periodic boundary conditions are the part of the workflow that turns a small unit cell into a usable representation of a repeating material. In <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code>, that means three separate jobs have to work together:</p>
<ol class="arabic simple">
<li><p>Pair the nodes on opposite faces of the mesh.</p></li>
<li><p>Build constraint equations that express the macro strain.</p></li>
<li><p>Read meshes from Gmsh in a way that preserves node order, element tags, and explicit topology tables.</p></li>
</ol>
<p>This chapter follows that flow from geometry checks to homogenization and mesh import.</p>
<section id="periodic-boundary-conditions">
<h2>6.1 Periodic boundary conditions<a class="headerlink" href="#periodic-boundary-conditions" title="Link to this heading">#</a></h2>
<p>Periodic conditions are used when a representative volume element, or RVE, should deform like one tile in an infinite repeating pattern. The idea is simple: nodes on opposing boundaries must move in a compatible way, with the difference between the two sides driven by the imposed macro strain.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code>, the public API is axis-based. That matters because periodicity is not inferred from left and right boundary lists supplied by the caller. Instead, the library inspects the coordinates directly and pairs nodes along a chosen axis.</p>
<section id="pairing-nodes">
<h3>Pairing nodes<a class="headerlink" href="#pairing-nodes" title="Link to this heading">#</a></h3>
<p>The main entry point is <code class="docutils literal notranslate"><span class="pre">find_periodic_pairs(X,</span> <span class="pre">axis,</span> <span class="pre">tol=1e-6)</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code> is the node coordinate array.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">axis</span></code> selects the periodic direction: <code class="docutils literal notranslate"><span class="pre">0</span></code> for x, <code class="docutils literal notranslate"><span class="pre">1</span></code> for y, <code class="docutils literal notranslate"><span class="pre">2</span></code> for z.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tol</span></code> is scaled by the domain size, which keeps the matching rule stable when the mesh is large or very small.</p></li>
</ul>
<p>The function finds nodes on the minimum and maximum boundary of the chosen axis, compares their transverse coordinates, and returns 1-based node pairs. If the mesh is 2D, the returned array has two columns: <code class="docutils literal notranslate"><span class="pre">[left_node,</span> <span class="pre">right_node]</span></code>.</p>
<p>That is the practical point to remember: the code does not need manually curated node lists. It needs a mesh that is actually aligned on opposite faces.</p>
<p>If you want to check more than one periodic axis, use <code class="docutils literal notranslate"><span class="pre">find_all_periodic_pairs(X,</span> <span class="pre">periodic_axes,</span> <span class="pre">tol=1e-6)</span></code>. In 2D, the common pattern is to request axes <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code> and then stack the returned pair arrays before building the constraint matrix.</p>
</section>
<section id="mesh-checks-before-solving">
<h3>Mesh checks before solving<a class="headerlink" href="#mesh-checks-before-solving" title="Link to this heading">#</a></h3>
<p>Before assembling constraints, call <code class="docutils literal notranslate"><span class="pre">check_periodic_mesh(X,</span> <span class="pre">axis,</span> <span class="pre">tol=1e-6)</span></code>.</p>
<p>The returned report tells you whether the opposite boundaries are structurally compatible:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">valid</span></code> indicates whether the mesh passed the periodic check.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_left</span></code> and <code class="docutils literal notranslate"><span class="pre">n_right</span></code> report how many nodes were found on each side.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_mismatch</span></code> gives the worst pairing mismatch seen during validation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">message</span></code> explains the failure or confirms that pairing succeeded.</p></li>
</ul>
<p>Use this as a fast guardrail. A mismatch in node counts usually means the meshing strategy is not periodic enough for an RVE solve, even if the geometry itself looks symmetric.</p>
</section>
<section id="constraint-matrix-and-macro-strain">
<h3>Constraint matrix and macro strain<a class="headerlink" href="#constraint-matrix-and-macro-strain" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">periodic_constraints(X,</span> <span class="pre">pairs,</span> <span class="pre">dof,</span> <span class="pre">eps_macro=None)</span></code> converts paired nodes into the linear constraint system used by the solver.</p>
<p>The function builds two objects:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">G</span></code>, the constraint matrix.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Q</span></code>, the right-hand-side vector.</p></li>
</ul>
<p>For each pair and each degree of freedom, one row is created in <code class="docutils literal notranslate"><span class="pre">G</span></code>. The right node receives a <code class="docutils literal notranslate"><span class="pre">+1</span></code> and the left node receives a <code class="docutils literal notranslate"><span class="pre">-1</span></code>. If a macro strain is supplied, <code class="docutils literal notranslate"><span class="pre">Q</span></code> carries the displacement jump implied by that strain.</p>
<p>For 2D problems, the Voigt order is <code class="docutils literal notranslate"><span class="pre">[exx,</span> <span class="pre">eyy,</span> <span class="pre">gxy]</span></code>. Inside the implementation, the engineering shear strain is converted to tensor form by splitting it equally across the off-diagonal terms. That keeps the constraint consistent with the strain tensor used in the rest of the library.</p>
<p><code class="docutils literal notranslate"><span class="pre">apply_macro_strain(X,</span> <span class="pre">pairs,</span> <span class="pre">eps_macro,</span> <span class="pre">dof)</span></code> is just a convenience wrapper when you only want <code class="docutils literal notranslate"><span class="pre">Q</span></code>.</p>
</section>
<section id="stabilizing-the-rigid-mode">
<h3>Stabilizing the rigid mode<a class="headerlink" href="#stabilizing-the-rigid-mode" title="Link to this heading">#</a></h3>
<p>Purely periodic systems still have a rigid translation unless you pin one corner or add an equivalent reference constraint. <code class="docutils literal notranslate"><span class="pre">fix_corner(X,</span> <span class="pre">C_existing,</span> <span class="pre">dof)</span></code> handles that by finding the node closest to the minimum coordinate corner and adding zero-displacement rows for the active DOFs.</p>
<p>That step is not cosmetic. Without it, the augmented system can remain singular even if the periodic equations are correct.</p>
</section>
<section id="solving-the-periodic-system">
<h3>Solving the periodic system<a class="headerlink" href="#solving-the-periodic-system" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">solve_periodic(K,</span> <span class="pre">p,</span> <span class="pre">X,</span> <span class="pre">pairs,</span> <span class="pre">dof,</span> <span class="pre">eps_macro=None,</span> <span class="pre">return_lagrange=False)</span></code> wraps the constraint build and the augmented solve.</p>
<p>The solver is built around the block system</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
\mathbf{K} &amp; \mathbf{G}^T \\
\mathbf{G} &amp; \mathbf{0}
\end{bmatrix}
\begin{bmatrix}
\mathbf{u} \\
\boldsymbol{\lambda}
\end{bmatrix}
=
\begin{bmatrix}
\mathbf{p} \\
\mathbf{Q}
\end{bmatrix}
\end{split}\]</div>
<p>In practice, <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code> uses this for both direct periodic solves and homogenization. The Lagrange multipliers are useful if you want boundary reactions or if you want to inspect how strongly the constraints are being enforced.</p>
</section>
<section id="homogenization-workflow">
<h3>Homogenization workflow<a class="headerlink" href="#homogenization-workflow" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">homogenize(K,</span> <span class="pre">T,</span> <span class="pre">X,</span> <span class="pre">G_mat,</span> <span class="pre">pairs,</span> <span class="pre">dof,</span> <span class="pre">element_type=&quot;q4&quot;)</span></code> computes the effective stiffness matrix of the RVE.</p>
<p>The function applies unit macro strain cases one by one, solves the constrained system, averages the resulting stress, and assembles the effective constitutive matrix column by column. For 2D, that matrix is <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">x</span> <span class="pre">3</span></code>; for 3D, it is <code class="docutils literal notranslate"><span class="pre">6</span> <span class="pre">x</span> <span class="pre">6</span></code>.</p>
<p>The implementation is deliberately straightforward:</p>
<ul class="simple">
<li><p>Build a unit macro strain vector.</p></li>
<li><p>Solve the periodic system for that strain.</p></li>
<li><p>Compute the volume-averaged stress.</p></li>
<li><p>Insert the result into one column of <code class="docutils literal notranslate"><span class="pre">C_eff</span></code>.</p></li>
</ul>
<p>That is the right mental model for reading the code. The homogenizer is not doing anything mysterious. It is repeating one constrained solve per canonical strain state.</p>
</section>
<section id="practical-2d-workflow">
<h3>Practical 2D workflow<a class="headerlink" href="#practical-2d-workflow" title="Link to this heading">#</a></h3>
<p>The following pattern matches the current API and is the safest way to work with a periodic quadrilateral RVE:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">femlabpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fp</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">load_gmsh2</span><span class="p">(</span><span class="s2">&quot;rve.msh&quot;</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">positions</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">quads</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="n">report_x</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">check_periodic_mesh</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">)</span>
<span class="n">report_y</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">check_periodic_mesh</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">report_x</span><span class="p">[</span><span class="s2">&quot;valid&quot;</span><span class="p">]</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">report_y</span><span class="p">[</span><span class="s2">&quot;valid&quot;</span><span class="p">]:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">report_x</span><span class="p">[</span><span class="s2">&quot;message&quot;</span><span class="p">]</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">report_x</span><span class="p">[</span><span class="s2">&quot;valid&quot;</span><span class="p">]</span> <span class="k">else</span> <span class="n">report_y</span><span class="p">[</span><span class="s2">&quot;message&quot;</span><span class="p">])</span>

<span class="n">pairs_x</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">find_periodic_pairs</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">)</span>
<span class="n">pairs_y</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">find_periodic_pairs</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">)</span>
<span class="n">pairs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">pairs_x</span><span class="p">,</span> <span class="n">pairs_y</span><span class="p">])</span>

<span class="n">nn</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">nbNod</span>
<span class="n">K</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">nn</span><span class="p">,</span> <span class="n">dof</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">210e9</span><span class="p">,</span> <span class="mf">0.30</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]])</span>
<span class="n">K</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">kq4e</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span>

<span class="n">eps_macro</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">solve_periodic</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">pairs</span><span class="p">,</span> <span class="n">dof</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">eps_macro</span><span class="o">=</span><span class="n">eps_macro</span><span class="p">)</span>
</pre></div>
</div>
<p>The same node pairs are reused for both constraint generation and homogenization. Once the pairing is correct, the rest of the workflow is just matrix assembly and solving.</p>
</section>
</section>
<section id="gmsh-import-workflow">
<h2>6.2 Gmsh import workflow<a class="headerlink" href="#gmsh-import-workflow" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">femlabpy</span></code> uses <code class="docutils literal notranslate"><span class="pre">io.gmsh</span></code> to convert <code class="docutils literal notranslate"><span class="pre">.msh</span></code> files into a normalized <code class="docutils literal notranslate"><span class="pre">GmshMesh</span></code> object. That object carries both the Python-friendly fields used internally and the legacy names expected by older FemLab examples.</p>
<section id="choosing-a-loader">
<h3>Choosing a loader<a class="headerlink" href="#choosing-a-loader" title="Link to this heading">#</a></h3>
<p>Two loaders are available:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">load_gmsh(filename)</span></code> follows the legacy semantics and materializes all explicit element arrays.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">load_gmsh2(filename,</span> <span class="pre">which=None)</span></code> is more flexible and lets you control which explicit topology arrays are created.</p></li>
</ul>
<p>Use <code class="docutils literal notranslate"><span class="pre">load_gmsh2</span></code> when you want to keep the mesh object smaller. If <code class="docutils literal notranslate"><span class="pre">which</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, all explicit arrays are loaded. If <code class="docutils literal notranslate"><span class="pre">which</span></code> is <code class="docutils literal notranslate"><span class="pre">-1</span></code> or an empty iterable, the explicit arrays are skipped.</p>
</section>
<section id="what-the-mesh-object-contains">
<h3>What the mesh object contains<a class="headerlink" href="#what-the-mesh-object-contains" title="Link to this heading">#</a></h3>
<p>The returned <code class="docutils literal notranslate"><span class="pre">GmshMesh</span></code> includes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">positions</span></code>, the node coordinates.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">element_infos</span></code>, a compact per-element summary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">element_tags</span></code> and <code class="docutils literal notranslate"><span class="pre">element_nodes</span></code>, the generalized tag and node tables.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">triangles</span></code>, <code class="docutils literal notranslate"><span class="pre">quads</span></code>, <code class="docutils literal notranslate"><span class="pre">tets</span></code>, <code class="docutils literal notranslate"><span class="pre">hexa</span></code>, and related explicit topology arrays.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bounds_min</span></code> and <code class="docutils literal notranslate"><span class="pre">bounds_max</span></code>, which are useful for quick domain checks.</p></li>
</ul>
<p>The object also keeps legacy aliases such as <code class="docutils literal notranslate"><span class="pre">POS</span></code>, <code class="docutils literal notranslate"><span class="pre">TRIANGLES</span></code>, <code class="docutils literal notranslate"><span class="pre">QUADS</span></code>, <code class="docutils literal notranslate"><span class="pre">nbTriangles</span></code>, and similar names. That makes it easier to reuse older scripts while still using the modern Python fields.</p>
</section>
<section id="physical-tags-and-topology-columns">
<h3>Physical tags and topology columns<a class="headerlink" href="#physical-tags-and-topology-columns" title="Link to this heading">#</a></h3>
<p>The loader preserves Gmsh physical groups. For explicit topology arrays, the last column stores the first tag for that element. In other words, a quadrilateral row looks like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[n1, n2, n3, n4, prop_id]
</pre></div>
</div>
<p>That convention is what lets the assembly routines map each element to the correct material row without extra bookkeeping.</p>
</section>
<section id="version-handling">
<h3>Version handling<a class="headerlink" href="#version-handling" title="Link to this heading">#</a></h3>
<p>The loader accepts legacy ASCII meshes directly. For modern Gmsh 4.x meshes, the code can convert through the official Gmsh SDK when the optional mesh extra is installed. If that package is missing, the loader raises a clear error instead of silently misreading the file.</p>
<p>That behavior is important. Periodic boundary workflows depend on exact node ordering and consistent element connectivity, so a partial parse would be worse than a hard failure.</p>
</section>
<section id="practical-import-example">
<h3>Practical import example<a class="headerlink" href="#practical-import-example" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">femlabpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fp</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">load_gmsh2</span><span class="p">(</span><span class="s2">&quot;rve.msh&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">nbNod</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">nbElm</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">quads</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">bounds_min</span><span class="p">,</span> <span class="n">mesh</span><span class="o">.</span><span class="n">bounds_max</span><span class="p">)</span>
</pre></div>
</div>
<p>If you only need a subset of explicit element tables, request them up front:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mesh</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">load_gmsh2</span><span class="p">(</span><span class="s2">&quot;rve.msh&quot;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
<p>That is useful when the mesh contains many element types but the analysis only uses quads and tets.</p>
</section>
<section id="gmsh-generation-tips-for-periodic-models">
<h3>Gmsh generation tips for periodic models<a class="headerlink" href="#gmsh-generation-tips-for-periodic-models" title="Link to this heading">#</a></h3>
<p>The loader can only preserve periodic compatibility if the mesh itself was built compatibly. For RVEs, the safest pattern in Gmsh is:</p>
<ol class="arabic simple">
<li><p>Build the geometry with opposite edges derived from the same parameterization.</p></li>
<li><p>Use a structured or transfinite mesh where possible.</p></li>
<li><p>Recombine when you want quads instead of triangles.</p></li>
<li><p>Check both periodic axes with <code class="docutils literal notranslate"><span class="pre">check_periodic_mesh</span></code> before solving.</p></li>
</ol>
<p>If the boundary discretization is inconsistent, no amount of post-processing in Python will repair the pairing.</p>
</section>
<section id="end-to-end-example">
<h3>End-to-end example<a class="headerlink" href="#end-to-end-example" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">femlabpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fp</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">load_gmsh2</span><span class="p">(</span><span class="s2">&quot;unit_cell.msh&quot;</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">positions</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">quads</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="n">left_right</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">find_periodic_pairs</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">)</span>
<span class="n">bottom_top</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">find_periodic_pairs</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">)</span>
<span class="n">pairs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">left_right</span><span class="p">,</span> <span class="n">bottom_top</span><span class="p">])</span>

<span class="n">K</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">nbNod</span><span class="p">,</span> <span class="n">dof</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">70e9</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]])</span>
<span class="n">K</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">kq4e</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span>

<span class="n">C_eff</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">homogenize</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">pairs</span><span class="p">,</span> <span class="n">dof</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">element_type</span><span class="o">=</span><span class="s2">&quot;q4&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">C_eff</span><span class="p">)</span>
</pre></div>
</div>
<p>This is the cleanest mental model for the whole chapter: verify the mesh, pair the boundaries, build the constraints, solve once for each macro strain state, and let the averaging routines assemble the effective response.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ch05_dynamics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Structural Dynamics and Time Integration</p>
      </div>
    </a>
    <a class="right-next"
       href="ch07_packaged_examples.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 7: Packaged Workflows and Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#periodic-boundary-conditions">6.1 Periodic boundary conditions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pairing-nodes">Pairing nodes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mesh-checks-before-solving">Mesh checks before solving</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constraint-matrix-and-macro-strain">Constraint matrix and macro strain</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stabilizing-the-rigid-mode">Stabilizing the rigid mode</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-the-periodic-system">Solving the periodic system</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#homogenization-workflow">Homogenization workflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-2d-workflow">Practical 2D workflow</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gmsh-import-workflow">6.2 Gmsh import workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-loader">Choosing a loader</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-the-mesh-object-contains">What the mesh object contains</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-tags-and-topology-columns">Physical tags and topology columns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#version-handling">Version handling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-import-example">Practical import example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gmsh-generation-tips-for-periodic-models">Gmsh generation tips for periodic models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#end-to-end-example">End-to-end example</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/manual/ch06_periodic_io.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, femlabpy contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>