
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 7: Advanced Workflows &amp; Examples &#8212; femlabpy 0.6.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=8fa8b3e9"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/ch07_advanced_examples';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 8: Custom Element Development" href="ch08_custom_elements.html" />
    <link rel="prev" title="Chapter 6: Periodic Boundaries &amp; I/O" href="ch06_periodic_io.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">femlabpy 0.6.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials & Usage Manual
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory & Reference Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/01_core_assembly.html">
    Global Matrix Assembly in Finite Element Analysis: A Rigorous Perspective
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/02_boundary_loads.html">
    Chapter 2: Boundary Conditions and Loads
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/03_1d_bars.html">
    Chapter 3: 1D Bar Elements (Linear & Nonlinear)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/04_2d_triangles.html">
    2D Triangular Elements (CST)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/05_2d_quads.html">
    Chapter 5: 2D Isoparametric Quadrilateral Elements
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/06_3d_solids.html">
    3D Solid Elements: Tetrahedrons and Hexahedrons
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/07_plasticity.html">
    Chapter 7: Constitutive Models & Plasticity
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/08_dynamics.html">
    Structural Dynamics and Time Integration
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/09_modal_periodic.html">
    Chapter 9: Eigenvalue Problems and Periodic Boundaries
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/10_io_mesh.html">
    Mesh I/O, Data Types, and Helpers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api.html">
    API Reference
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adzetto/femlabpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials & Usage Manual
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory & Reference Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/01_core_assembly.html">
    Global Matrix Assembly in Finite Element Analysis: A Rigorous Perspective
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/02_boundary_loads.html">
    Chapter 2: Boundary Conditions and Loads
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/03_1d_bars.html">
    Chapter 3: 1D Bar Elements (Linear & Nonlinear)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/04_2d_triangles.html">
    2D Triangular Elements (CST)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/05_2d_quads.html">
    Chapter 5: 2D Isoparametric Quadrilateral Elements
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/06_3d_solids.html">
    3D Solid Elements: Tetrahedrons and Hexahedrons
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/07_plasticity.html">
    Chapter 7: Constitutive Models & Plasticity
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/08_dynamics.html">
    Structural Dynamics and Time Integration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/09_modal_periodic.html">
    Chapter 9: Eigenvalue Problems and Periodic Boundaries
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/10_io_mesh.html">
    Mesh I/O, Data Types, and Helpers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adzetto/femlabpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ch01_fundamentals.html">Chapter 1: Fundamentals &amp; Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch02_elements.html">Chapter 2: Element Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch03_assembly_statics.html">Chapter 3: Assembly &amp; Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch04_materials.html">Chapter 4: Material Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch05_dynamics.html">Chapter 5: Structural Dynamics Theory &amp; Time Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch06_periodic_io.html">Chapter 6: Periodic Boundaries &amp; I/O</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 7: Advanced Workflows &amp; Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch08_custom_elements.html">Chapter 8: Custom Element Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch09_dynamic_workflows.html">Chapter 9: Advanced Dynamic Workflows</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Chapter 7: Advanced Workflows &amp; Examples</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-7-advanced-workflows-examples">
<h1>Chapter 7: Advanced Workflows &amp; Examples<a class="headerlink" href="#chapter-7-advanced-workflows-examples" title="Link to this heading">#</a></h1>
<p>This chapter provides complete, runnable Python scripts demonstrating how to solve highly nonlinear and dynamic problems using <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code>. These examples highlight the raw array-based flexibility of the library.</p>
<section id="geometrically-nonlinear-truss-snap-through">
<h2>7.1 Geometrically Nonlinear Truss (Snap-Through)<a class="headerlink" href="#geometrically-nonlinear-truss-snap-through" title="Link to this heading">#</a></h2>
<p>A classical problem in structural mechanics is the snap-through buckling of a shallow truss arch. This problem demonstrates large deformations where the stiffness matrix changes as the geometry updates.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code>, the nonlinear bar element (<code class="docutils literal notranslate"><span class="pre">kebar</span></code> and <code class="docutils literal notranslate"><span class="pre">qebar</span></code>) calculates both the material and geometric stiffness matrices using the Green-Lagrange strain measure.</p>
<section id="the-2-bar-dome-script">
<h3>The 2-Bar Dome Script<a class="headerlink" href="#the-2-bar-dome-script" title="Link to this heading">#</a></h3>
<p>This script loads a pre-packaged 2-bar dome, sets up an orthogonal residual method (arc-length-like solver) via <code class="docutils literal notranslate"><span class="pre">nlbar</span></code>, and tracks the load-displacement path.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">femlabpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fp</span>

<span class="c1"># 1. Load the benchmark data</span>
<span class="c1"># The dome consists of a central node pulled downward, supported by two pinned bases.</span>
<span class="n">case</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">bar01</span><span class="p">()</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">case</span><span class="p">[</span><span class="s2">&quot;T&quot;</span><span class="p">]</span>  <span class="c1"># Topology: [n1, n2, prop_id]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">case</span><span class="p">[</span><span class="s2">&quot;X&quot;</span><span class="p">]</span>  <span class="c1"># Node coordinates: [x, y]</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">case</span><span class="p">[</span><span class="s2">&quot;G&quot;</span><span class="p">]</span>  <span class="c1"># Properties: [Area, Young&#39;s Modulus]</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">case</span><span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">]</span>  <span class="c1"># Boundary conditions (Pinned supports)</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">case</span><span class="p">[</span><span class="s2">&quot;P&quot;</span><span class="p">]</span>  <span class="c1"># Nominal load vector (Downward force)</span>

<span class="c1"># 2. Nonlinear Solver Parameters</span>
<span class="n">no_loadsteps</span> <span class="o">=</span> <span class="mi">20</span>    <span class="c1"># Number of load increments</span>
<span class="n">i_max</span> <span class="o">=</span> <span class="mi">50</span>           <span class="c1"># Max Newton iterations per step</span>
<span class="n">tol</span> <span class="o">=</span> <span class="mf">1e-6</span>           <span class="c1"># Convergence tolerance for residual norm</span>

<span class="c1"># 3. Solve using Orthogonal Residual Method</span>
<span class="c1"># This method can track the post-buckling path (snap-through) where the load decreases.</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">nlbar</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">no_loadsteps</span><span class="p">,</span> <span class="n">i_max</span><span class="p">,</span> <span class="n">tol</span><span class="p">)</span>

<span class="c1"># 4. Extract Load-Displacement Path</span>
<span class="c1"># U_path contains the vertical displacement of the central node.</span>
<span class="c1"># F_path contains the applied load factor at that step.</span>
<span class="n">u_tip</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;U_path&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
<span class="n">f_load</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;F_path&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span> <span class="o">*</span> <span class="n">P</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="c1"># Multiply factor by nominal load</span>

<span class="c1"># 5. Plot the Snap-Through Curve</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">u_tip</span><span class="p">,</span> <span class="n">f_load</span><span class="p">,</span> <span class="s1">&#39;b-o&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;2-Bar Truss Snap-Through Buckling&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Vertical Displacement at Tip (m)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Applied Load (N)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="wave-propagation-in-a-1d-bar-explicit-dynamics">
<h2>7.2 Wave Propagation in a 1D Bar (Explicit Dynamics)<a class="headerlink" href="#wave-propagation-in-a-1d-bar-explicit-dynamics" title="Link to this heading">#</a></h2>
<p>For high-speed impact or stress-wave propagation, implicit integrators like Newmark-<span class="math notranslate nohighlight">\(\beta\)</span> smooth out the sharp shock fronts due to numerical dissipation. In such cases, the <strong>Explicit Central Difference Method</strong> combined with a lumped (diagonal) mass matrix is vastly superior.</p>
<p>This script models a long steel bar struck by a short rectangular force pulse at its left end, sending a compressive stress wave down the bar.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">femlabpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">femlabpy.dynamics</span><span class="w"> </span><span class="kn">import</span> <span class="n">solve_central_diff</span><span class="p">,</span> <span class="n">pulse_load</span>

<span class="c1"># 1. Geometry and Mesh Parameters</span>
<span class="n">L</span> <span class="o">=</span> <span class="mf">10.0</span>           <span class="c1"># Length of the bar (m)</span>
<span class="n">nel</span> <span class="o">=</span> <span class="mi">200</span>          <span class="c1"># Number of elements</span>
<span class="n">nn</span> <span class="o">=</span> <span class="n">nel</span> <span class="o">+</span> <span class="mi">1</span>       <span class="c1"># Number of nodes</span>
<span class="n">dof</span> <span class="o">=</span> <span class="mi">1</span>            <span class="c1"># 1D problem (ux only)</span>

<span class="c1"># 2. Create nodes (X) and elements (T)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">nn</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nel</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nel</span><span class="p">):</span>
    <span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># 1-based indexing for nodes, prop_id=1</span>

<span class="c1"># 3. Material properties (Steel)</span>
<span class="n">E</span> <span class="o">=</span> <span class="mf">210e9</span>          <span class="c1"># Young&#39;s modulus (Pa)</span>
<span class="n">rho</span> <span class="o">=</span> <span class="mf">7850.0</span>       <span class="c1"># Density (kg/m^3)</span>
<span class="n">A</span> <span class="o">=</span> <span class="mf">0.01</span>           <span class="c1"># Cross-sectional area (m^2)</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">A</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">rho</span><span class="p">]])</span>

<span class="c1"># Wave speed (c = sqrt(E/rho))</span>
<span class="n">c_wave</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">E</span> <span class="o">/</span> <span class="n">rho</span><span class="p">)</span>
<span class="n">dt_critical</span> <span class="o">=</span> <span class="p">(</span><span class="n">L</span> <span class="o">/</span> <span class="n">nel</span><span class="p">)</span> <span class="o">/</span> <span class="n">c_wave</span>  <span class="c1"># Courant-Friedrichs-Lewy (CFL) limit</span>

<span class="c1"># 4. Assemble K and Lumped M</span>
<span class="n">K</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">nn</span><span class="p">,</span> <span class="n">dof</span><span class="p">,</span> <span class="n">use_sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">nn</span><span class="p">,</span> <span class="n">dof</span><span class="p">,</span> <span class="n">use_sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Important: Use lumped=True for explicit methods</span>
<span class="n">K</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">kbar</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">nn</span><span class="o">*</span><span class="n">dof</span><span class="p">))</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">mbar</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">lumped</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># 5. Boundary Conditions (Free-Free bar, no constraints)</span>
<span class="n">C_bc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># 6. Apply a short 10 kN Impact Pulse at the left end (Node 1)</span>
<span class="n">P_impact</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nn</span> <span class="o">*</span> <span class="n">dof</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">P_impact</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">10000.0</span>  <span class="c1"># Compressive force</span>

<span class="c1"># The pulse lasts for exactly 0.5 milliseconds</span>
<span class="n">impact_func</span> <span class="o">=</span> <span class="n">pulse_load</span><span class="p">(</span><span class="n">P_impact</span><span class="p">,</span> <span class="n">t_start</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">t_duration</span><span class="o">=</span><span class="mf">0.0005</span><span class="p">)</span>

<span class="c1"># 7. Time Integration using Central Difference</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">dt_critical</span> <span class="o">*</span> <span class="mf">0.9</span>  <span class="c1"># Operate at 90% of the stability limit</span>
<span class="n">nsteps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">0.003</span> <span class="o">/</span> <span class="n">dt</span><span class="p">)</span> <span class="c1"># Simulate 3 milliseconds total</span>

<span class="n">u0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nn</span> <span class="o">*</span> <span class="n">dof</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">v0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nn</span> <span class="o">*</span> <span class="n">dof</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">C_damp</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># Pure undamped wave propagation</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">solve_central_diff</span><span class="p">(</span>
    <span class="n">M</span><span class="p">,</span> <span class="n">C_damp</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">impact_func</span><span class="p">,</span> <span class="n">u0</span><span class="p">,</span> <span class="n">v0</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">nsteps</span><span class="p">,</span> <span class="n">C_bc</span><span class="o">=</span><span class="n">C_bc</span><span class="p">,</span> <span class="n">dof</span><span class="o">=</span><span class="n">dof</span>
<span class="p">)</span>

<span class="c1"># 8. Post-processing: Plot the wave snapshot at T = 2.0 ms</span>
<span class="c1"># At 2ms, the wave should have traveled distance d = c * 2ms.</span>
<span class="n">step_2ms</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">0.002</span> <span class="o">/</span> <span class="n">dt</span><span class="p">)</span>
<span class="n">displacements</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">u</span><span class="p">[</span><span class="n">step_2ms</span><span class="p">,</span> <span class="p">:]</span>

<span class="c1"># Compute strains using qebar driver</span>
<span class="n">q</span><span class="p">,</span> <span class="n">axial_force</span><span class="p">,</span> <span class="n">strain</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">qbar</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">P_impact</span><span class="p">),</span> <span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">displacements</span><span class="p">)</span>

<span class="c1"># Plotting the strain wave</span>
<span class="n">element_centers</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="mf">2.0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">element_centers</span><span class="p">,</span> <span class="n">strain</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Compressive Strain Wave at t = </span><span class="si">{</span><span class="n">step_2ms</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">dt</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> ms&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Position along bar (m)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Axial Strain&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>These two examples highlight the core strength of <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code>: there is no “black box.” You extract exactly the matrices you need (<code class="docutils literal notranslate"><span class="pre">K</span></code>, <code class="docutils literal notranslate"><span class="pre">M</span></code>), pass them directly into a mathematically transparent solver (<code class="docutils literal notranslate"><span class="pre">nlbar</span></code> or <code class="docutils literal notranslate"><span class="pre">solve_central_diff</span></code>), and plot the raw numerical arrays.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ch06_periodic_io.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 6: Periodic Boundaries &amp; I/O</p>
      </div>
    </a>
    <a class="right-next"
       href="ch08_custom_elements.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 8: Custom Element Development</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometrically-nonlinear-truss-snap-through">7.1 Geometrically Nonlinear Truss (Snap-Through)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-2-bar-dome-script">The 2-Bar Dome Script</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wave-propagation-in-a-1d-bar-explicit-dynamics">7.2 Wave Propagation in a 1D Bar (Explicit Dynamics)</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/manual/ch07_advanced_examples.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, femlabpy contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>