
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 8: Custom Element Development &#8212; femlabpy 0.6.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=8fa8b3e9"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/ch08_custom_elements';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 9: Advanced Dynamic Workflows" href="ch09_dynamic_workflows.html" />
    <link rel="prev" title="Chapter 7: Advanced Workflows &amp; Examples" href="ch07_advanced_examples.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">femlabpy 0.6.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials & Usage Manual
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory & Reference Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/01_core_assembly.html">
    Global Matrix Assembly in Finite Element Analysis: A Rigorous Perspective
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/02_boundary_loads.html">
    Chapter 2: Boundary Conditions and Loads
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/03_1d_bars.html">
    Chapter 3: 1D Bar Elements (Linear & Nonlinear)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/04_2d_triangles.html">
    2D Triangular Elements (CST)
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/05_2d_quads.html">
    Chapter 5: 2D Isoparametric Quadrilateral Elements
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/06_3d_solids.html">
    3D Solid Elements: Tetrahedrons and Hexahedrons
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/07_plasticity.html">
    Chapter 7: Constitutive Models & Plasticity
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/08_dynamics.html">
    Structural Dynamics and Time Integration
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/09_modal_periodic.html">
    Chapter 9: Eigenvalue Problems and Periodic Boundaries
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/10_io_mesh.html">
    Mesh I/O, Data Types, and Helpers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api.html">
    API Reference
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adzetto/femlabpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials & Usage Manual
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory & Reference Manual
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/01_core_assembly.html">
    Global Matrix Assembly in Finite Element Analysis: A Rigorous Perspective
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/02_boundary_loads.html">
    Chapter 2: Boundary Conditions and Loads
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/03_1d_bars.html">
    Chapter 3: 1D Bar Elements (Linear & Nonlinear)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/04_2d_triangles.html">
    2D Triangular Elements (CST)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/05_2d_quads.html">
    Chapter 5: 2D Isoparametric Quadrilateral Elements
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/06_3d_solids.html">
    3D Solid Elements: Tetrahedrons and Hexahedrons
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/07_plasticity.html">
    Chapter 7: Constitutive Models & Plasticity
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/08_dynamics.html">
    Structural Dynamics and Time Integration
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/09_modal_periodic.html">
    Chapter 9: Eigenvalue Problems and Periodic Boundaries
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/10_io_mesh.html">
    Mesh I/O, Data Types, and Helpers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adzetto/femlabpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ch01_fundamentals.html">Chapter 1: Fundamentals &amp; Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch02_elements.html">Chapter 2: Element Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch03_assembly_statics.html">Chapter 3: Assembly &amp; Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch04_materials.html">Chapter 4: Material Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch05_dynamics.html">Chapter 5: Structural Dynamics Theory &amp; Time Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch06_periodic_io.html">Chapter 6: Periodic Boundaries &amp; I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch07_advanced_examples.html">Chapter 7: Advanced Workflows &amp; Examples</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 8: Custom Element Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch09_dynamic_workflows.html">Chapter 9: Advanced Dynamic Workflows</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Chapter 8: Custom Element Development</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-8-custom-element-development">
<h1>Chapter 8: Custom Element Development<a class="headerlink" href="#chapter-8-custom-element-development" title="Link to this heading">#</a></h1>
<p>The architecture of <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code> makes it exceptionally straightforward to write and integrate your own finite elements. Unlike heavy, deeply-nested object-oriented frameworks, <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code> requires exactly two mathematically pure functions per element type:</p>
<ol class="arabic simple">
<li><p><strong>Stiffness Routine (<code class="docutils literal notranslate"><span class="pre">ke...</span></code>)</strong>: A function that returns the <span class="math notranslate nohighlight">\(n \times n\)</span> elemental stiffness matrix.</p></li>
<li><p><strong>Force Routine (<code class="docutils literal notranslate"><span class="pre">qe...</span></code>)</strong>: A function that returns the <span class="math notranslate nohighlight">\(n \times 1\)</span> elemental internal force vector.</p></li>
</ol>
<p>In this chapter, we will dive profoundly into the mechanics of element assembly. We will thoroughly explore how the <code class="docutils literal notranslate"><span class="pre">assmk</span></code> and <code class="docutils literal notranslate"><span class="pre">assmq</span></code> core functions operate, investigate the monumental performance implications of <code class="docutils literal notranslate"><span class="pre">is_sparse</span></code>, and walk step-by-step through the creation of a <strong>Custom 2D Heat Transfer Element</strong> and a <strong>2D Beam Element</strong>.</p>
<hr class="docutils" />
<section id="the-philosophy-of-element-assembly">
<h2>8.1 The Philosophy of Element Assembly<a class="headerlink" href="#the-philosophy-of-element-assembly" title="Link to this heading">#</a></h2>
<p>At the heart of the finite element method lies the assembly process—mapping local elemental contributions into the global system matrices. In <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code>, this heavy lifting is performed by two highly optimized workhorses: <code class="docutils literal notranslate"><span class="pre">assmk</span></code> (Assemble Matrix K) and <code class="docutils literal notranslate"><span class="pre">assmq</span></code> (Assemble Vector Q).</p>
<section id="deep-dive-assmk-and-assmq">
<h3>Deep Dive: <code class="docutils literal notranslate"><span class="pre">assmk</span></code> and <code class="docutils literal notranslate"><span class="pre">assmq</span></code><a class="headerlink" href="#deep-dive-assmk-and-assmq" title="Link to this heading">#</a></h3>
<p>The purpose of <code class="docutils literal notranslate"><span class="pre">assmk(K,</span> <span class="pre">Ke,</span> <span class="pre">nodes,</span> <span class="pre">dof)</span></code> is to take an <span class="math notranslate nohighlight">\(n_{el} \times n_{el}\)</span> local stiffness matrix <code class="docutils literal notranslate"><span class="pre">Ke</span></code> and scatter-add it into the global <span class="math notranslate nohighlight">\(N_{total} \times N_{total}\)</span> matrix <code class="docutils literal notranslate"><span class="pre">K</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">K</span></code>: The global stiffness, mass, or damping matrix.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ke</span></code>: The elemental matrix (e.g., <span class="math notranslate nohighlight">\(3 \times 3\)</span> for a 3-node scalar triangle, <span class="math notranslate nohighlight">\(6 \times 6\)</span> for a 2-node beam).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nodes</span></code>: A list or array of global node IDs connected to this element (1-based indexing in standard <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dof</span></code>: The number of degrees of freedom per node.</p></li>
</ul>
<p>When you pass <code class="docutils literal notranslate"><span class="pre">dof</span></code>, <code class="docutils literal notranslate"><span class="pre">assmk</span></code> automatically calculates the correct block-strides in the global matrix. For example, if <code class="docutils literal notranslate"><span class="pre">dof=2</span></code> (solid mechanics), node <code class="docutils literal notranslate"><span class="pre">5</span></code> corresponds to global rows/cols <code class="docutils literal notranslate"><span class="pre">8</span></code> and <code class="docutils literal notranslate"><span class="pre">9</span></code> (since <span class="math notranslate nohighlight">\((5-1) \times 2 = 8\)</span>). <code class="docutils literal notranslate"><span class="pre">assmk</span></code> seamlessly maps the local matrix indices to these global slots.</p>
<p><code class="docutils literal notranslate"><span class="pre">assmq(Q,</span> <span class="pre">Qe,</span> <span class="pre">nodes,</span> <span class="pre">dof)</span></code> operates identically but for vectors, mapping an <span class="math notranslate nohighlight">\(n_{el} \times 1\)</span> local force vector <code class="docutils literal notranslate"><span class="pre">Qe</span></code> into the global load vector <code class="docutils literal notranslate"><span class="pre">Q</span></code>.</p>
</section>
<section id="the-profound-impact-of-is-sparse">
<h3>The Profound Impact of <code class="docutils literal notranslate"><span class="pre">is_sparse</span></code><a class="headerlink" href="#the-profound-impact-of-is-sparse" title="Link to this heading">#</a></h3>
<p>In computational mechanics, memory and performance are dominated by the sparsity of the global matrix. <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code> detects the matrix format dynamically using the <code class="docutils literal notranslate"><span class="pre">is_sparse</span></code> utility.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A <span class="math notranslate nohighlight">\(10,000\)</span> node 2D solid mechanics problem has <span class="math notranslate nohighlight">\(20,000\)</span> DOFs. A dense float64 matrix of this size requires <strong>3.2 Gigabytes</strong> of RAM. A sparse representation requires barely <strong>a few Megabytes</strong>.</p>
</div>
<p>How does <code class="docutils literal notranslate"><span class="pre">is_sparse</span></code> affect the custom element assembly loop?</p>
<ol class="arabic simple">
<li><p><strong>Dense Assembly (<code class="docutils literal notranslate"><span class="pre">is_sparse(K)</span> <span class="pre">==</span> <span class="pre">False</span></code>)</strong>:
If <code class="docutils literal notranslate"><span class="pre">K</span></code> is a standard NumPy <code class="docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="docutils literal notranslate"><span class="pre">assmk</span></code> executes a direct slicing and accumulation operation. It calculates the global indices and adds <code class="docutils literal notranslate"><span class="pre">Ke</span></code> using <code class="docutils literal notranslate"><span class="pre">K[ix,</span> <span class="pre">iy]</span> <span class="pre">+=</span> <span class="pre">Ke</span></code>. This is exceedingly fast for small academic problems but scales at <span class="math notranslate nohighlight">\(O(N^2)\)</span> in memory.</p></li>
<li><p><strong>Sparse Assembly (<code class="docutils literal notranslate"><span class="pre">is_sparse(K)</span> <span class="pre">==</span> <span class="pre">True</span></code>)</strong>:
If <code class="docutils literal notranslate"><span class="pre">K</span></code> is a <code class="docutils literal notranslate"><span class="pre">scipy.sparse</span></code> matrix (typically LIL or COO format during assembly), direct slicing is incredibly slow. When <code class="docutils literal notranslate"><span class="pre">assmk</span></code> detects a sparse matrix via <code class="docutils literal notranslate"><span class="pre">is_sparse</span></code>, it switches paradigms. It does not slice. Instead, it extracts the target row and column indices for the elemental block and appends the non-zero entries of <code class="docutils literal notranslate"><span class="pre">Ke</span></code> along with their <code class="docutils literal notranslate"><span class="pre">(row,</span> <span class="pre">col)</span></code> coordinates to internal lists (COO format generation).</p></li>
</ol>
<p>By abstracting this inside <code class="docutils literal notranslate"><span class="pre">assmk</span></code>, your custom element driver loops remain perfectly clean, yet they scale seamlessly from 10 elements to 10,000,000 elements.</p>
</section>
</section>
<hr class="docutils" />
<section id="writing-a-custom-2d-heat-transfer-element-ket3p">
<h2>8.2 Writing a Custom 2D Heat Transfer Element (<code class="docutils literal notranslate"><span class="pre">ket3p</span></code>)<a class="headerlink" href="#writing-a-custom-2d-heat-transfer-element-ket3p" title="Link to this heading">#</a></h2>
<p>Let’s design a 3-node triangular element for 2D steady-state heat conduction (a “Potential” problem).</p>
<section id="the-mathematical-formulation">
<h3>The Mathematical Formulation<a class="headerlink" href="#the-mathematical-formulation" title="Link to this heading">#</a></h3>
<p>The governing equation (Poisson’s equation) is:
$<span class="math notranslate nohighlight">\( -\nabla \cdot (\mathbf{k} \nabla T) = Q \)</span>$</p>
<p>Where <span class="math notranslate nohighlight">\(T\)</span> is temperature, <span class="math notranslate nohighlight">\(\mathbf{k}\)</span> is the thermal conductivity matrix, and <span class="math notranslate nohighlight">\(Q\)</span> is the heat generation. Using the Galerkin method, the weak form leads to the elemental stiffness matrix:</p>
<div class="math notranslate nohighlight">
\[ \mathbf{K}_e = \int_{\Omega_e} \nabla \mathbf{N}^T \mathbf{k} \nabla \mathbf{N} \, dA \]</div>
<p>For a 3-node triangle, the shape functions <span class="math notranslate nohighlight">\(\mathbf{N} = [N_1, N_2, N_3]\)</span> depend on the natural coordinates <span class="math notranslate nohighlight">\((\xi, \eta)\)</span>. The gradient matrix <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> contains the spatial derivatives of the shape functions:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \mathbf{B} = \begin{bmatrix} \frac{\partial N_1}{\partial x} &amp; \frac{\partial N_2}{\partial x} &amp; \frac{\partial N_3}{\partial x} \\ \frac{\partial N_1}{\partial y} &amp; \frac{\partial N_2}{\partial y} &amp; \frac{\partial N_3}{\partial y} \end{bmatrix} \end{split}\]</div>
</section>
<section id="gauss-integration-theory-to-python">
<h3>Gauss Integration: Theory to Python<a class="headerlink" href="#gauss-integration-theory-to-python" title="Link to this heading">#</a></h3>
<p>To evaluate the integral over the element domain <span class="math notranslate nohighlight">\(\Omega_e\)</span>, we map the element to a reference master triangle and use numerical Gauss-Legendre quadrature.</p>
<p>The mapping introduces the Jacobian matrix <span class="math notranslate nohighlight">\(\mathbf{J}\)</span>, which links the natural derivatives to the spatial derivatives. The integral transforms as:</p>
<div class="math notranslate nohighlight">
\[ \int_{\Omega_e} \mathbf{B}^T \mathbf{k} \mathbf{B} \, dA = \sum_{i=1}^{n_{int}} w_i \mathbf{B}(\xi_i, \eta_i)^T \mathbf{k} \mathbf{B}(\xi_i, \eta_i) \det(\mathbf{J}) \]</div>
<p>For a linear triangle, the <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> matrix and Jacobian are constant, so a single integration point (<span class="math notranslate nohighlight">\(n_{int}=1\)</span>, <span class="math notranslate nohighlight">\(w_1 = 1/2\)</span>) is exact! The beautiful part of computational mechanics is how this complex continuous math reduces to a single, elegant line of linear algebra in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Ke</span> <span class="o">+=</span> <span class="n">B</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">D</span> <span class="o">@</span> <span class="n">B</span> <span class="o">*</span> <span class="n">detJ</span> <span class="o">*</span> <span class="n">weight</span>
</pre></div>
</div>
<p><em>(where <code class="docutils literal notranslate"><span class="pre">D</span></code> is our conductivity matrix <span class="math notranslate nohighlight">\(\mathbf{k}\)</span>)</em>.</p>
</section>
<section id="python-implementation-of-ket3p">
<h3>Python Implementation of <code class="docutils literal notranslate"><span class="pre">ket3p</span></code><a class="headerlink" href="#python-implementation-of-ket3p" title="Link to this heading">#</a></h3>
<p>Here is the exact implementation of the local element routine.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">def</span><span class="w"> </span><span class="nf">ket3p</span><span class="p">(</span><span class="n">Xe</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">th</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute the 3x3 conductivity (stiffness) matrix for a 2D Heat Transfer Triangle.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    Xe : ndarray</span>
<span class="sd">        3x2 array of node coordinates: [[x1, y1], [x2, y2], [x3, y3]]</span>
<span class="sd">    D : ndarray</span>
<span class="sd">        2x2 thermal conductivity matrix (k_xx, k_yy, etc.)</span>
<span class="sd">    th : float</span>
<span class="sd">        Thickness of the element</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Ke : ndarray</span>
<span class="sd">        3x3 elemental stiffness matrix</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># 1. Define Gauss integration point for linear triangle (1 point rule)</span>
    <span class="n">r</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">/</span><span class="mf">3.0</span>
    <span class="n">weight</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># Area of the reference triangle</span>
    
    <span class="c1"># 2. Derivatives of shape functions w.r.t natural coords (xi, eta)</span>
    <span class="c1"># N1 = 1 - r - s; N2 = r; N3 = s</span>
    <span class="n">dN</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
        <span class="p">[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
    <span class="p">])</span>
    
    <span class="c1"># 3. Compute Jacobian</span>
    <span class="n">J</span> <span class="o">=</span> <span class="n">dN</span> <span class="o">@</span> <span class="n">Xe</span>
    <span class="n">detJ</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">J</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">detJ</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Element Jacobian is zero or negative. Check node numbering.&quot;</span><span class="p">)</span>
        
    <span class="c1"># 4. Map natural derivatives to spatial derivatives (B matrix)</span>
    <span class="n">invJ</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">J</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">invJ</span> <span class="o">@</span> <span class="n">dN</span>
    
    <span class="c1"># 5. Gauss Integration</span>
    <span class="c1"># \int B^T * D * B * detJ * dA</span>
    <span class="n">Ke</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">D</span> <span class="o">@</span> <span class="n">B</span> <span class="o">*</span> <span class="n">detJ</span> <span class="o">*</span> <span class="n">weight</span> <span class="o">*</span> <span class="n">th</span>
    
    <span class="k">return</span> <span class="n">Ke</span>
</pre></div>
</div>
</section>
<section id="the-assembly-driver-loop">
<h3>The Assembly Driver Loop<a class="headerlink" href="#the-assembly-driver-loop" title="Link to this heading">#</a></h3>
<p>To assemble a mesh of 50,000 thermal triangles, we write a driver function <code class="docutils literal notranslate"><span class="pre">kt3p</span></code>. Note how heavily we rely on <code class="docutils literal notranslate"><span class="pre">assmk</span></code>. For a scalar potential problem, <code class="docutils literal notranslate"><span class="pre">dof</span> <span class="pre">=</span> <span class="pre">1</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">femlabpy.assembly</span><span class="w"> </span><span class="kn">import</span> <span class="n">assmk</span>

<span class="k">def</span><span class="w"> </span><span class="nf">kt3p</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">G</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Global assembly driver for 2D Heat Transfer Triangles.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">nel</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">dof</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># 1 DOF per node (Temperature)</span>
    
    <span class="c1"># Loop over all elements in the mesh</span>
    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nel</span><span class="p">):</span>
        <span class="c1"># 1-based node IDs from topology matrix</span>
        <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">n3</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">T</span><span class="p">[</span><span class="n">e</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">T</span><span class="p">[</span><span class="n">e</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">T</span><span class="p">[</span><span class="n">e</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
        <span class="n">prop_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">T</span><span class="p">[</span><span class="n">e</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span> <span class="o">-</span> <span class="mi">1</span>
        
        <span class="c1"># Extract nodal coordinates</span>
        <span class="n">Xe</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">X</span><span class="p">[</span><span class="n">n1</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">n2</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">n3</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
        
        <span class="c1"># Extract material properties (Conductivity and thickness)</span>
        <span class="n">kx</span> <span class="o">=</span> <span class="n">G</span><span class="p">[</span><span class="n">prop_id</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">ky</span> <span class="o">=</span> <span class="n">G</span><span class="p">[</span><span class="n">prop_id</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">kx</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">ky</span><span class="p">]])</span>
        <span class="n">th</span> <span class="o">=</span> <span class="n">G</span><span class="p">[</span><span class="n">prop_id</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
        
        <span class="c1"># 1. Compute elemental matrix</span>
        <span class="n">Ke</span> <span class="o">=</span> <span class="n">ket3p</span><span class="p">(</span><span class="n">Xe</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">th</span><span class="p">)</span>
        
        <span class="c1"># 2. Assemble into global matrix</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="p">[</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">n3</span><span class="p">]</span>
        <span class="n">K</span> <span class="o">=</span> <span class="n">assmk</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">Ke</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">dof</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">K</span>
</pre></div>
</div>
<p>This design separates the finite element math (<code class="docutils literal notranslate"><span class="pre">ket3p</span></code>) from the graph-theory mesh topology (<code class="docutils literal notranslate"><span class="pre">kt3p</span></code>), yielding code that is both beautiful to read and fiercely performant.</p>
</section>
</section>
<hr class="docutils" />
<section id="example-2d-euler-bernoulli-beam-element">
<h2>8.3 Example: 2D Euler-Bernoulli Beam Element<a class="headerlink" href="#example-2d-euler-bernoulli-beam-element" title="Link to this heading">#</a></h2>
<p>For completeness, let us observe a structural element. A 2D beam element has two nodes, with 3 DOFs per node (<span class="math notranslate nohighlight">\(u_x, u_y, \theta_z\)</span>).</p>
<p>The stiffness matrix relies on the standard beam equations and requires an angle transformation <span class="math notranslate nohighlight">\(\mathbf{R}^T \mathbf{K}_{loc} \mathbf{R}\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">kebeam2d</span><span class="p">(</span><span class="n">Xe</span><span class="p">,</span> <span class="n">Ge</span><span class="p">):</span>
    <span class="n">A</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">E</span> <span class="o">=</span> <span class="n">Ge</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Ge</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">Ge</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    
    <span class="n">dx</span> <span class="o">=</span> <span class="n">Xe</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">Xe</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">dy</span> <span class="o">=</span> <span class="n">Xe</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">Xe</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">L</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">dx</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">dy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">c</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">dx</span> <span class="o">/</span> <span class="n">L</span><span class="p">,</span> <span class="n">dy</span> <span class="o">/</span> <span class="n">L</span>
    
    <span class="n">k_axial</span> <span class="o">=</span> <span class="n">E</span> <span class="o">*</span> <span class="n">A</span> <span class="o">/</span> <span class="n">L</span>
    <span class="n">k_shear</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">*</span> <span class="n">E</span> <span class="o">*</span> <span class="n">I</span> <span class="o">/</span> <span class="n">L</span><span class="o">**</span><span class="mi">3</span>
    <span class="n">k_mom1</span>  <span class="o">=</span> <span class="mi">6</span> <span class="o">*</span> <span class="n">E</span> <span class="o">*</span> <span class="n">I</span> <span class="o">/</span> <span class="n">L</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">k_mom2</span>  <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">E</span> <span class="o">*</span> <span class="n">I</span> <span class="o">/</span> <span class="n">L</span>
    <span class="n">k_mom3</span>  <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">E</span> <span class="o">*</span> <span class="n">I</span> <span class="o">/</span> <span class="n">L</span>
    
    <span class="n">K_loc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
        <span class="p">[</span> <span class="n">k_axial</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>        <span class="mi">0</span><span class="p">,</span>       <span class="o">-</span><span class="n">k_axial</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>        <span class="mi">0</span>      <span class="p">],</span>
        <span class="p">[</span> <span class="mi">0</span><span class="p">,</span>        <span class="n">k_shear</span><span class="p">,</span>  <span class="n">k_mom1</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>       <span class="o">-</span><span class="n">k_shear</span><span class="p">,</span>  <span class="n">k_mom1</span> <span class="p">],</span>
        <span class="p">[</span> <span class="mi">0</span><span class="p">,</span>        <span class="n">k_mom1</span><span class="p">,</span>   <span class="n">k_mom2</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>       <span class="o">-</span><span class="n">k_mom1</span><span class="p">,</span>   <span class="n">k_mom3</span> <span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="n">k_axial</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>        <span class="mi">0</span><span class="p">,</span>        <span class="n">k_axial</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>        <span class="mi">0</span>      <span class="p">],</span>
        <span class="p">[</span> <span class="mi">0</span><span class="p">,</span>       <span class="o">-</span><span class="n">k_shear</span><span class="p">,</span> <span class="o">-</span><span class="n">k_mom1</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>        <span class="n">k_shear</span><span class="p">,</span> <span class="o">-</span><span class="n">k_mom1</span> <span class="p">],</span>
        <span class="p">[</span> <span class="mi">0</span><span class="p">,</span>        <span class="n">k_mom1</span><span class="p">,</span>   <span class="n">k_mom3</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>       <span class="o">-</span><span class="n">k_mom1</span><span class="p">,</span>   <span class="n">k_mom2</span> <span class="p">]</span>
    <span class="p">])</span>
    
    <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
        <span class="p">[</span> <span class="n">c</span><span class="p">,</span>  <span class="n">s</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="n">s</span><span class="p">,</span>  <span class="n">c</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="n">c</span><span class="p">,</span>  <span class="n">s</span><span class="p">,</span>  <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">s</span><span class="p">,</span>  <span class="n">c</span><span class="p">,</span>  <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">]</span>
    <span class="p">])</span>
    
    <span class="k">return</span> <span class="n">R</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">K_loc</span> <span class="o">@</span> <span class="n">R</span>
</pre></div>
</div>
<p>The assembly driver <code class="docutils literal notranslate"><span class="pre">kbeam2d</span></code> operates exactly like <code class="docutils literal notranslate"><span class="pre">kt3p</span></code>, except we declare <code class="docutils literal notranslate"><span class="pre">dof</span> <span class="pre">=</span> <span class="pre">3</span></code>. The core philosophy remains undisturbed: build local, assemble global.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ch07_advanced_examples.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 7: Advanced Workflows &amp; Examples</p>
      </div>
    </a>
    <a class="right-next"
       href="ch09_dynamic_workflows.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 9: Advanced Dynamic Workflows</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-philosophy-of-element-assembly">8.1 The Philosophy of Element Assembly</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deep-dive-assmk-and-assmq">Deep Dive: <code class="docutils literal notranslate"><span class="pre">assmk</span></code> and <code class="docutils literal notranslate"><span class="pre">assmq</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-profound-impact-of-is-sparse">The Profound Impact of <code class="docutils literal notranslate"><span class="pre">is_sparse</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-a-custom-2d-heat-transfer-element-ket3p">8.2 Writing a Custom 2D Heat Transfer Element (<code class="docutils literal notranslate"><span class="pre">ket3p</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mathematical-formulation">The Mathematical Formulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gauss-integration-theory-to-python">Gauss Integration: Theory to Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-implementation-of-ket3p">Python Implementation of <code class="docutils literal notranslate"><span class="pre">ket3p</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-assembly-driver-loop">The Assembly Driver Loop</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2d-euler-bernoulli-beam-element">8.3 Example: 2D Euler-Bernoulli Beam Element</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/manual/ch08_custom_elements.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, femlabpy contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>