
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 9: Dynamic Response Workflows &#8212; femlabpy 0.6.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=60c194a6" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=8fa8b3e9"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual/ch09_dynamic_workflows';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Theory and Reference Manual" href="../theory/index.html" />
    <link rel="prev" title="Chapter 8: Custom Element Development" href="ch08_custom_elements.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">femlabpy 0.6.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../matlab_python_mapping.html">
    MATLAB Mapping
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adzetto/femlabpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../matlab_python_mapping.html">
    MATLAB Mapping
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/adzetto/femlabpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ch01_fundamentals.html">Chapter 1: Fundamentals &amp; Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch02_elements.html">Chapter 2: Element Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch03_assembly_statics.html">Chapter 3: Assembly and Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch04_materials.html">Chapter 4: Material Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch05_dynamics.html">Structural Dynamics and Time Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch06_periodic_io.html">Chapter 6: Periodic Boundaries and Gmsh I/O</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch07_packaged_examples.html">Chapter 7: Packaged Workflows and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch08_custom_elements.html">Chapter 8: Custom Element Development</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 9: Dynamic Response Workflows</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Chapter 9: Dynamic Response Workflows</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-9-dynamic-response-workflows">
<h1>Chapter 9: Dynamic Response Workflows<a class="headerlink" href="#chapter-9-dynamic-response-workflows" title="Link to this heading">#</a></h1>
<p>This chapter focuses on the parts of <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code> that are easiest to misuse if you treat them as black boxes: modal output, frequency response, seismic loading, time-history arrays, and the plotting helpers that sit on top of them. The examples below follow the actual implementation in <code class="docutils literal notranslate"><span class="pre">src/femlabpy/dynamics.py</span></code>, <code class="docutils literal notranslate"><span class="pre">src/femlabpy/modal.py</span></code>, <code class="docutils literal notranslate"><span class="pre">src/femlabpy/damping.py</span></code>, <code class="docutils literal notranslate"><span class="pre">src/femlabpy/plotting.py</span></code>, and <code class="docutils literal notranslate"><span class="pre">src/femlabpy/postprocess.py</span></code>.</p>
<section id="modal-analysis-workflow">
<h2>9.1 Modal analysis workflow<a class="headerlink" href="#modal-analysis-workflow" title="Link to this heading">#</a></h2>
<p>Modal analysis in <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code> solves the generalized eigenvalue problem</p>
<div class="math notranslate nohighlight">
\[
\mathbf{K} \phi = \omega^2 \mathbf{M} \phi
\]</div>
<p>after constrained degrees of freedom have been removed from the system. The public result is a <code class="docutils literal notranslate"><span class="pre">ModalResult</span></code> object with these fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">eigenvalues</span></code>: the raw eigenvalues, which are the squared circular frequencies.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">omega</span></code>: circular frequencies in rad/s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">freq_hz</span></code>: frequencies in Hz.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">period</span></code>: periods in seconds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode_shapes</span></code>: full-size mode shape vectors, padded back to the global DOF space with zeros at constrained DOFs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">participation</span></code>: modal participation factors per direction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">effective_mass</span></code>: effective modal masses per direction.</p></li>
</ul>
<p>That output matters because the mode shapes returned by <code class="docutils literal notranslate"><span class="pre">solve_modal()</span></code> are already mapped back to the full system. You do not need to rebuild the constrained DOFs yourself unless you want a reduced representation for a custom postprocessor.</p>
<section id="how-solve-modal-reduces-the-system">
<h3>How <code class="docutils literal notranslate"><span class="pre">solve_modal</span></code> reduces the system<a class="headerlink" href="#how-solve-modal-reduces-the-system" title="Link to this heading">#</a></h3>
<p>The implementation in <code class="docutils literal notranslate"><span class="pre">src/femlabpy/modal.py</span></code> first converts the boundary-condition table into a boolean mask of free DOFs, then extracts the free-free blocks of <code class="docutils literal notranslate"><span class="pre">K</span></code> and <code class="docutils literal notranslate"><span class="pre">M</span></code> with <code class="docutils literal notranslate"><span class="pre">np.ix_</span></code>. This is why <code class="docutils literal notranslate"><span class="pre">np.ix_</span></code> matters here: it is doing row and column selection at the same time, so the solver only sees the dynamic part of the model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">free_dofs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">setdiff1d</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">ndof</span><span class="p">),</span> <span class="n">constrained_dofs</span><span class="p">)</span>
<span class="n">K_free</span> <span class="o">=</span> <span class="n">K</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ix_</span><span class="p">(</span><span class="n">free_dofs</span><span class="p">,</span> <span class="n">free_dofs</span><span class="p">)]</span>
<span class="n">M_free</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ix_</span><span class="p">(</span><span class="n">free_dofs</span><span class="p">,</span> <span class="n">free_dofs</span><span class="p">)]</span>
</pre></div>
</div>
<p>For small systems the code uses dense <code class="docutils literal notranslate"><span class="pre">scipy.linalg.eigh</span></code>; for larger systems it switches to <code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg.eigsh</span></code>. After the solve, the eigenvectors are mass-normalized and expanded back into the full DOF space.</p>
</section>
<section id="what-the-modal-output-means-in-practice">
<h3>What the modal output means in practice<a class="headerlink" href="#what-the-modal-output-means-in-practice" title="Link to this heading">#</a></h3>
<p>The most useful fields are <code class="docutils literal notranslate"><span class="pre">freq_hz</span></code>, <code class="docutils literal notranslate"><span class="pre">period</span></code>, and <code class="docutils literal notranslate"><span class="pre">effective_mass</span></code>. <code class="docutils literal notranslate"><span class="pre">freq_hz</span></code> is what you normally report in a table. <code class="docutils literal notranslate"><span class="pre">period</span></code> is the same result expressed as <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">/</span> <span class="pre">f</span></code>. <code class="docutils literal notranslate"><span class="pre">effective_mass</span></code> tells you how much mass each mode mobilizes in each direction, which is the value you use when deciding whether enough modes were extracted for response-spectrum or time-history work.</p>
<p><code class="docutils literal notranslate"><span class="pre">femlabpy.modal.plot_modes()</span></code> is the companion plotting helper. It takes the full mode-shape matrix, reshapes each mode by node and DOF, and overlays the deformed mesh on the original one.</p>
</section>
<section id="example-cantilever-modal-study">
<h3>Example: cantilever modal study<a class="headerlink" href="#example-cantilever-modal-study" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">femlabpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">fp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">femlabpy.modal</span><span class="w"> </span><span class="kn">import</span> <span class="n">solve_modal</span><span class="p">,</span> <span class="n">plot_modes</span>

<span class="c1"># Build a small 2D cantilever model.</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">canti</span><span class="p">()</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;T&quot;</span><span class="p">]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;X&quot;</span><span class="p">]</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;G&quot;</span><span class="p">]</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">]</span>
<span class="n">dof</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;dof&quot;</span><span class="p">])</span>
<span class="n">nn</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ndof</span> <span class="o">=</span> <span class="n">nn</span> <span class="o">*</span> <span class="n">dof</span>

<span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">ndof</span><span class="p">,</span> <span class="n">ndof</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">ndof</span><span class="p">,</span> <span class="n">ndof</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">K</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">kq4e</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">G</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">mq4e</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">lumped</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">solve_modal</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">n_modes</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">C_bc</span><span class="o">=</span><span class="n">C</span><span class="p">,</span> <span class="n">dof</span><span class="o">=</span><span class="n">dof</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mode  freq_hz  period  effective_mass_x&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">freq_hz</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">:</span><span class="s2">&gt;4</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">freq_hz</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">&gt;8.3f</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">period</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">&gt;7.4f</span><span class="si">}</span><span class="s2">  &quot;</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">effective_mass</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">&gt;16.3f</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plot_modes</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">mode_shapes</span><span class="p">,</span> <span class="n">dof</span><span class="p">,</span> <span class="n">mode_indices</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The two lines that matter most are the mass assembly and the modal solve. Everything else in this example is just there to show how the result object is used after the solve.</p>
</section>
</section>
<section id="frequency-response-workflow">
<h2>9.2 Frequency response workflow<a class="headerlink" href="#frequency-response-workflow" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">compute_frf()</span></code> evaluates the complex dynamic stiffness</p>
<div class="math notranslate nohighlight">
\[
\mathbf{Z}(\omega) = \mathbf{K} - \omega^2 \mathbf{M} + i \omega \mathbf{C}
\]</div>
<p>at a set of frequencies and solves one linear system per frequency. The function returns two arrays:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">freq_hz</span></code>: the sampled frequency axis in Hz.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">H</span></code>: the complex transfer function between the selected input and output DOFs.</p></li>
</ul>
<p>This is a scalar FRF, not a full matrix. The input and output DOF indices are global and 0-based.</p>
<p><code class="docutils literal notranslate"><span class="pre">plot_frf()</span></code> then converts <code class="docutils literal notranslate"><span class="pre">H</span></code> into magnitude and phase plots. If <code class="docutils literal notranslate"><span class="pre">mark_peaks=True</span></code>, the helper uses <code class="docutils literal notranslate"><span class="pre">scipy.signal.find_peaks</span></code> to mark likely resonance peaks on the magnitude plot.</p>
<section id="example-one-input-one-output">
<h3>Example: one input, one output<a class="headerlink" href="#example-one-input-one-output" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">femlabpy.dynamics</span><span class="w"> </span><span class="kn">import</span> <span class="n">compute_frf</span><span class="p">,</span> <span class="n">plot_frf</span>

<span class="c1"># Assume K, M, and C are already assembled and boundary conditions are applied.</span>
<span class="n">freq_hz</span><span class="p">,</span> <span class="n">H</span> <span class="o">=</span> <span class="n">compute_frf</span><span class="p">(</span>
    <span class="n">M</span><span class="p">,</span>
    <span class="n">C</span><span class="p">,</span>
    <span class="n">K</span><span class="p">,</span>
    <span class="n">input_dof</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">output_dof</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">freq_range</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">50.0</span><span class="p">),</span>
    <span class="n">n_points</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plot_frf</span><span class="p">(</span><span class="n">freq_hz</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">log_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">mark_peaks</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>If you only need the resonance locations, the sampled magnitude is usually enough. If you need a transfer function for later analysis, keep <code class="docutils literal notranslate"><span class="pre">H</span></code> and postprocess it yourself.</p>
</section>
</section>
<section id="seismic-loading-workflow">
<h2>9.3 Seismic loading workflow<a class="headerlink" href="#seismic-loading-workflow" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">seismic_load()</span></code> is a load-function factory. It does not solve the dynamic problem by itself. Instead, it precomputes the effective base-excitation vector</p>
<div class="math notranslate nohighlight">
\[
\mathbf{p}(t) = -\mathbf{M} \mathbf{r} a_g(t)
\]</div>
<p>and returns a callable <code class="docutils literal notranslate"><span class="pre">p(t)</span></code> that interpolates the recorded ground acceleration at any requested time.</p>
<p>What matters in the code is that the function accepts either a dense or sparse mass matrix, multiplies it by the influence vector once, and then uses <code class="docutils literal notranslate"><span class="pre">np.interp</span></code> for the ground-motion history. That keeps the time integrator simple: the solver only needs to call <code class="docutils literal notranslate"><span class="pre">p_func(t_next)</span></code> at each step.</p>
<section id="example-ground-motion-input">
<h3>Example: ground-motion input<a class="headerlink" href="#example-ground-motion-input" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">femlabpy.dynamics</span><span class="w"> </span><span class="kn">import</span> <span class="n">seismic_load</span><span class="p">,</span> <span class="n">solve_newmark</span><span class="p">,</span> <span class="n">plot_time_history</span><span class="p">,</span> <span class="n">plot_energy</span>

<span class="n">dt_record</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">n_points</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">t_record</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n_points</span><span class="p">)</span> <span class="o">*</span> <span class="n">dt_record</span>
<span class="n">ag_g</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">2.5</span> <span class="o">*</span> <span class="n">t_record</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span> <span class="o">*</span> <span class="n">t_record</span><span class="p">)</span>
<span class="n">ag</span> <span class="o">=</span> <span class="n">ag_g</span> <span class="o">*</span> <span class="mf">9.80665</span>

<span class="c1"># Reuse the same assembled model and boundary-condition table from the modal example.</span>
<span class="n">C_damp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">K</span><span class="p">)</span>

<span class="c1"># Influence vector: 1 for x-direction DOFs, 0 for all others.</span>
<span class="n">influence</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">ndof</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">influence</span><span class="p">[</span><span class="mi">0</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="n">p_func</span> <span class="o">=</span> <span class="n">seismic_load</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">influence</span><span class="p">,</span> <span class="n">ag</span><span class="p">,</span> <span class="n">dt_record</span><span class="p">)</span>

<span class="n">u0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">ndof</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">v0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">ndof</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="n">history</span> <span class="o">=</span> <span class="n">solve_newmark</span><span class="p">(</span>
    <span class="n">M</span><span class="p">,</span>
    <span class="n">C_damp</span><span class="p">,</span>
    <span class="n">K</span><span class="p">,</span>
    <span class="n">p_func</span><span class="p">,</span>
    <span class="n">u0</span><span class="p">,</span>
    <span class="n">v0</span><span class="p">,</span>
    <span class="n">dt</span><span class="o">=</span><span class="n">dt_record</span><span class="p">,</span>
    <span class="n">nsteps</span><span class="o">=</span><span class="n">n_points</span><span class="p">,</span>
    <span class="n">C_bc</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">],</span>
    <span class="n">dof</span><span class="o">=</span><span class="n">dof</span><span class="p">,</span>
    <span class="n">compute_energy</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">solve_newmark()</span></code> returns a <code class="docutils literal notranslate"><span class="pre">TimeHistory</span></code> object. Its arrays are stored time-first:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">history.t</span></code> has shape <code class="docutils literal notranslate"><span class="pre">(nsteps</span> <span class="pre">+</span> <span class="pre">1,)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">history.u</span></code>, <code class="docutils literal notranslate"><span class="pre">history.v</span></code>, and <code class="docutils literal notranslate"><span class="pre">history.a</span></code> have shape <code class="docutils literal notranslate"><span class="pre">(nsteps</span> <span class="pre">+</span> <span class="pre">1,</span> <span class="pre">ndof)</span></code>.</p></li>
<li><p>Row <code class="docutils literal notranslate"><span class="pre">0</span></code> is the initial state.</p></li>
<li><p>Column <code class="docutils literal notranslate"><span class="pre">j</span></code> is the history of global DOF <code class="docutils literal notranslate"><span class="pre">j</span></code>.</p></li>
</ul>
<p>That means a single DOF history is extracted as <code class="docutils literal notranslate"><span class="pre">history.u[:,</span> <span class="pre">target_dof]</span></code>, not by reshaping the array.</p>
</section>
<section id="example-extracting-one-roof-dof">
<h3>Example: extracting one roof DOF<a class="headerlink" href="#example-extracting-one-roof-dof" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">roof_node</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">roof_dof_x</span> <span class="o">=</span> <span class="n">roof_node</span> <span class="o">*</span> <span class="n">dof</span>
<span class="n">u_roof</span> <span class="o">=</span> <span class="n">history</span><span class="o">.</span><span class="n">u</span><span class="p">[:,</span> <span class="n">roof_dof_x</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">history</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">u_roof</span> <span class="o">*</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:blue&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time (s)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Displacement (mm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Roof displacement history&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">plot_time_history()</span></code> is the library helper for the same task. It accepts one DOF index or a list of indices and plots displacement, velocity, or acceleration directly from the <code class="docutils literal notranslate"><span class="pre">TimeHistory</span></code> object.</p>
</section>
</section>
<section id="energy-and-postprocessing-workflow">
<h2>9.4 Energy and postprocessing workflow<a class="headerlink" href="#energy-and-postprocessing-workflow" title="Link to this heading">#</a></h2>
<p>When <code class="docutils literal notranslate"><span class="pre">compute_energy=True</span></code>, the solvers populate <code class="docutils literal notranslate"><span class="pre">history.energy</span></code> with a dictionary. In the current implementation the keys are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kinetic</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">strain</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total</span></code></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">plot_energy()</span></code> expects exactly that dictionary. If the solver was not run with energy tracking enabled, the helper raises a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> instead of guessing.</p>
<section id="example-energy-plot">
<h3>Example: energy plot<a class="headerlink" href="#example-energy-plot" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plot_energy</span><span class="p">(</span><span class="n">history</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The implementation is intentionally simple. It does not attempt to reconstruct external work or damping work histories. If you need those, you should compute them explicitly from your loading history and state vectors.</p>
</section>
<section id="example-using-the-built-in-time-history-plotter">
<h3>Example: using the built-in time-history plotter<a class="headerlink" href="#example-using-the-built-in-time-history-plotter" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plot_time_history</span><span class="p">(</span><span class="n">history</span><span class="p">,</span> <span class="p">[</span><span class="n">roof_dof_x</span><span class="p">],</span> <span class="n">quantity</span><span class="o">=</span><span class="s2">&quot;displacement&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>This helper is useful when you want the standard library behavior and do not want to write array slicing and axis labeling by hand.</p>
</section>
</section>
<section id="recommended-workflow">
<h2>9.5 Recommended workflow<a class="headerlink" href="#recommended-workflow" title="Link to this heading">#</a></h2>
<p>A practical dynamic workflow in <code class="docutils literal notranslate"><span class="pre">femlabpy</span></code> usually looks like this:</p>
<ol class="arabic simple">
<li><p>Assemble <code class="docutils literal notranslate"><span class="pre">K</span></code>, <code class="docutils literal notranslate"><span class="pre">M</span></code>, and optionally <code class="docutils literal notranslate"><span class="pre">C</span></code>.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">solve_modal()</span></code> to check periods, mode shapes, and modal mass participation.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">compute_frf()</span></code> when you need steady-state response versus frequency.</p></li>
<li><p>Build a <code class="docutils literal notranslate"><span class="pre">p_func</span></code> with <code class="docutils literal notranslate"><span class="pre">constant_load()</span></code>, <code class="docutils literal notranslate"><span class="pre">harmonic_load()</span></code>, <code class="docutils literal notranslate"><span class="pre">tabulated_load()</span></code>, or <code class="docutils literal notranslate"><span class="pre">seismic_load()</span></code>.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">solve_newmark()</span></code>, <code class="docutils literal notranslate"><span class="pre">solve_hht()</span></code>, <code class="docutils literal notranslate"><span class="pre">solve_central_diff()</span></code>, or <code class="docutils literal notranslate"><span class="pre">solve_newmark_nl()</span></code> depending on the problem.</p></li>
<li><p>Postprocess with <code class="docutils literal notranslate"><span class="pre">plot_time_history()</span></code>, <code class="docutils literal notranslate"><span class="pre">plot_energy()</span></code>, and <code class="docutils literal notranslate"><span class="pre">plot_frf()</span></code>.</p></li>
</ol>
<p>That sequence keeps the solver, the history arrays, and the postprocessing helpers aligned with the actual data structures used by the package.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ch08_custom_elements.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 8: Custom Element Development</p>
      </div>
    </a>
    <a class="right-next"
       href="../theory/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Theory and Reference Manual</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modal-analysis-workflow">9.1 Modal analysis workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-solve-modal-reduces-the-system">How <code class="docutils literal notranslate"><span class="pre">solve_modal</span></code> reduces the system</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-the-modal-output-means-in-practice">What the modal output means in practice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-cantilever-modal-study">Example: cantilever modal study</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency-response-workflow">9.2 Frequency response workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-one-input-one-output">Example: one input, one output</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seismic-loading-workflow">9.3 Seismic loading workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-ground-motion-input">Example: ground-motion input</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-extracting-one-roof-dof">Example: extracting one roof DOF</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-and-postprocessing-workflow">9.4 Energy and postprocessing workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-energy-plot">Example: energy plot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-using-the-built-in-time-history-plotter">Example: using the built-in time-history plotter</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-workflow">9.5 Recommended workflow</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/manual/ch09_dynamic_workflows.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, femlabpy contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>